;=========キャラクター事前定義情報 
;Rangna
[chara_new  name="Rangna"  jname="Rangna"  storage="chara/2/Rangna_angry.png"  ]
;Paraton
[chara_new  name="Paraton"  jname="Paraton"  storage="chara/3/kakakrangna-angry.png"  ]
;Jagala
[chara_new  name="Jagala"  jname="Jagala"  storage="chara/4/jagala-angry.png"  ]
;Murik
[chara_new  name="Murik"  jname="Murik"  storage="chara/5/murik-1500px.png"  ]
;Sarawa
[chara_new  name="Sarawa"  jname="Sarawa"  storage="chara/6/patih_angry.png"  ]
;Jotung
[chara_new  name="Jotung"  jname="Jotung"  storage="chara/7/siluman-angry_1.png"  ]
