[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="crossfade"  storage="goa-gajah_FotoSketcher.jpg"  ]
[playbgm  loop="true"  storage="Naraina-Jotung_theme.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="Jotung"  time="10"  storage="chara/7/siluman-smug_2.png"  ]
[chara_mod  name="Rangna"  time="10"  storage="chara/2/Rangna_stunned.png"  ]
[chara_show  name="Jotung"  time="10"  left="415"  top="12"  ]
[chara_show  name="Rangna"  time="10"  left="-85"  top="-16"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
#Putri Rangna
"Sudah ah, ayo ....aku tak mau membicarakannya!"[p]
#Siluman Jotung
"Hehehe, aku bahagia loh..."[p]
"Kau satu-satunya orang yang telah khawatir atas keadaanku ."[p]
"Orang-orang takut padaku, takut pada kesaktianku."[p]
"Ehehehehe"[p]
#Putri Rangna
"......."[p]
#
Hari itu Mereka kembali ke dalam gua ular samosa.[p]
#


[chara_hide  name="Rangna"  time="1000"  ]
[chara_hide  name="Jotung"  time="1000"  ]
[stopbgm  ]
[jump  storage="scene11.ks"  target="*continu11"  ]
*mandi

[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Siluman Jotung
"Kamu mau mandi di danau?"[p]
#Putri Rangna
"Di gua ini ada danau?"[p]
#Siluman Jotung
"Tentu saja ada, ayo  sini...biar kuantarkan."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"....."[p]
"Tidak usah deh..."[p]
"Aku....berubah pikiran."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
#Siluman Jotung
"Loh kenapa? kalau  dipikir-pikir, sudah beberapa hari ini kau tidak mandi."[p]
"Tidak mereasa gatal?"[p]
#Putri Rangna
"Ukh, kau ini tidak peka! jangan berbicara seperti itu pada perempuan!"[p]
"K....Kamu sendiri juga sama! tidak mandi !"[p]
#Siluman Jotung
"......sebenarnya aku tak perlu mandi sih."[p]
"Sihirku cukup membuatku selalu bersih."[p]
#Putri Rangna
"....!!! uuuuh...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_2png.png"  ]
#Siluman Jotung
"Hm, aku punya ide yang bagus."[p]
"Bagaimana kalau kau mandi bersamaku?"[p]
"Akan kuberi pijatan spesial, kujamin akan terasa nikmat."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
#Putri Rangna
"Tidak perlu dasar mesum!"[p]
#Siluman Jotung
"Oh, ayolah...."[p]
"Aku tak akan berbuat apa-apa padamu...."[p]
"Aku janji hanya akan memijat bahu dan kakimu...bagaimana?"[p]
#Putri Rangna
"TIDAK.MAU. kau masti aakan mencari celah untuk berbuat cabul."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"Hei hei, selama ini aku memang suka menggodamu...tapi aku tak pernah cabul padamu bukan?"[p]
#Putri Rangna
"Tapi...tapitapitapi...Tapi kamu mesum!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Menjadi mesum itu sudah kodratnya lelaki! yang indah memang harus diapresiasi!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Pokoknya tidak usah!!"[p]
"Sudah, kamu beli sana barang pesananku tadi!"[p]
#Siluman Jotung
"Ah, sayang sekali..."[p]
"Mungkin untuk lain kali....akan kubuat kau yang memintaku mandi bersamamu."[p]
#Putri Rangna
"Langkahi dulu mayatku wahai kau manusia mesum...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
#Siluman Jotung
"Ahahahaha! aku pergi dulu...tunggu aku dengan manis ya, cayank~!"[p]
#Putri Rangna
"Cepat sana pergiiii!!! iiih! kesal!"[p]
#
Jotung pergi ke pedesaan terdekat dan membeli beberapa barang kebutuhan...[p]
Bahan makanan, serta barang pesanan Rangna.[p]
Ia melihat beberapa perhiasan dan membelinya dalam borongan. [p]
Dalam perjalanan pulang ia bertemu dengan sekelompok bandit. [p]
Mereka ingin Jotung untuk menyerahkan barang yang dibawanya.[p]
Pertarungan sengit terjadi...[p]
Namun situasi Jotung tidak diuntungkan karena stamina dan sihirnya[p]
Habis terkuras untuk menjaga sihir pelindung gua tempat Rangna berada. [p]
Ia berhasil menang, namun ia pulang dengan terluka.[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-darah.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"Jotung!? apa yang terjadi?"[p]
"Kamu berdarah!"[p]
#Siluman Jotung
"Ah, ini bukan apa-apa...sebentar lagi juga sembuh."[p]
[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Kamu bercanda? kamu terluka parah!"[p]
"Cepat cabut sihir di gua ini...aku akan pergi menemui dokter."[p]
#Siluman Jotung
"Hahahaha, tidak perlu."[p]
"Lihat, aku akan memakai jurus penyembuh raga..."[p]
"Aku akan sehat seperti semula."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_1.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"!!! kau benar-benar pulih seketika!?"[p]
#Siluman Jotung
"Ya, aku hebat kan? hm? hahaha"[p]
"....hey, sepertinya aku agak lelah..."[p]
"Maukah, kau...menemaniku...hingga aku tidur?"[p]
#Putri Rangna
"......."[p]
"......baiklah"[p]
#Siluman Jotung
"Ya, seperti ini....cukup untuk-ku."[p]
"Ini sangat nyaman, keberadaan orang lain disampingku..."[p]
"Benar-benar....nyaman."[p]
"Terimakasih, Cantik..."[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_hide  name="Jotung"  time="1000"  ]
#
Putri Rangna yang diculik oleh Jotung , menghabiskan waktu bersamanya di Gua ular Samosa.[p]
Hari telah berganti....[p]
Dan keberadaan sang putri yang sudah lama menghilang...[p]
Membuat Prabu Paraton, sangat cemas.[p]


[stopbgm  ]
[jump  storage="scene11.ks"  target="*continu11"  ]
