[_tb_system_call storage=system/_continu8.ks]

*continu8

[bg  time="1500"  method="crossfade"  storage="kamar.jpg"  ]
#
Benarlah, Jagala melaksanakan niat jahatnya untuk membalas perbuatan...[p]
Rangna dan Kakaknya, yang dianggap telah mempermalukannya.[p]
Jagala, namun...mengubah rencana-nya dari berperang menjadi penculikan...[p]
Dengan tujuan agar tidak memicu perang besar antara dua kerajaan.[p]
Sang Siluman yang dibayar Jagala, Jotung....[p]
Melakukan Aksinya.[p]
Ia diam-diam masuk kedalam kamar tidur putri Rangna, dan mau menculiknya.[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
[chara_show  name="Jotung"  time="1000"  left="415"  top="12"  ]
#Siluman Jotung
"Hmmmm, pengawalan disini tidak begitu ketat..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
[chara_show  name="Rangna"  time="1000"  left="-90"  top="12"  ]
#Siluman Jotung
"fufufu.........."[p]
"Jadi ini, Putri Rangna......wah...dia tersenyum"[p]
"Tidur sambil tersenyum...."[p]
"Dia, cantik juga."[p]
"Oh, ini menyenangkan....aku jadi berdebar-debar! fufufufu."[p]
#


[chara_hide  name="Rangna"  time="1000"  ]
[chara_hide  name="Jotung"  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="084714_wai3_FotoSketcher.jpg"  ]
[playbgm  loop="true"  storage="Vadodora_Chill_Mix.mp3"  ]
#
Jotung berhasil menculik putri Rangna, dan mengurungnya dalam Gua ular Samosa.[p]
Sang putri pun terbangun dari tidur lelapnya.....[p]


[chara_mod  name="Rangna"  time="1500"  storage="chara/2/Rangna_smile_1.png"  ]
[chara_show  name="Rangna"  time="1000"  left="-85"  top="-16"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_default.png"  ]
#Putri Rangna
"Hmmmmm.....padahal sudah pagi, kenapa masih gelap begini?"[p]
"Pelayan? ......loh?"[p]
"I.....ini dimana? "[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
[chara_show  name="Jotung"  time="1000"  left="477"  top="12"  ]
#Siluman Jotung
"Kamu sudah siuman, wahai putri cantik?"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"S..Siapa kamu? kenapa aku ada disini?"[p]
"Ada apa ini?"[p]
#Siluman Jotung
"Anggaplah aku menculikmu, agar bisa mengagumi kecantikanmu..."[p]
#Putri Rangna...
".....hah?"[p]
#Siluman Jotung
"Perkenalkan, namaku Jonggrang Kalapitung. kau boleh memanggilku Jotung"[p]
#Putri Rangna
"Kenapa kau menculik aku? alasannya pasti bukan hanya karena 'cantik'"[p]
"Seperti yang kau sebutkan tadi kan?"[p]
"Katakan padaku yang sebenarnya..."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Firasatmu tajam....dan kau berani bertanya balik..."[p]
"Padaku , orang yang beru kamu kenal. kamu berani juga....."[p]
"Huhuhu, aku bisa jatuh cinta padamu."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Putri Rangna
"......"[p]
#Siluman Jotung
"Jangan cemberut dong, wajah cantikmu jadi rusak tuh."[p]
"Ini, minumlah air kelapa ini...."[p]
"Kamu pasti haus,kan?"[p]
#


[glink  color="pink"  storage="continu8.ks"  size="20"  text="Menerima"  x="300"  y="250"  width="200"  height="20"  target="*terima"  ]
[glink  color="pink"  storage="continu8.ks"  size="20"  text="Menolak"  x="300"  y="300"  width="200"  height="20"  target="*tolak"  ]
[s  ]
*terima

[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed_2.png"  ]
#Putri Rangna
"Terimakasih? mungkin...."[p]
"Um, ini....tidak dicampur apa-apa ,kan?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-surprise_1.png"  ]
#Siluman Jotung
"Hm? kau pikir aku memasukan racun kedalam minuman ini?"[p]
"Kalau kau tak percaya padaku...."[p]
"Sini, akan kuminum terlebih dahulu...."[p]
#
(Jotung meminum air kelapa itu, dan....sepertinya aman)[p]
(Tidak terjadi reaksi yang tidak diinginkan...)[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-surprise_1.png"  ]
#Putri Rangna
"Um, maaf...sepertinya aku terlalu mencurigaimu"[p]
"Ya, bagaimana tidak? kau orang yang menculik diriku..."[p]
"Jadi kupikir, kamu mau meracuniku juga..."[p]
#Siluman Jotung
"Meracunimu? Sebagai seorang feminis, aku tidak akan melakukan hal seperti itu"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"....!?"[p]
#Putri Rangna
"......."[p]
#Siluman Jotung
"Bagaimana? enak kan air kelapanya?"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
#Putri Rangna
"Hmph, rasanya tidak terlalu buruk"[p]
#Siluman Jotung
"Tentu saja tidak, aku pandai dalam memilih kelapa muda."[p]
"Jadi, tentu rasanya juga enak...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Omong-omong, apa kau sadar?"[p]
"Kita berdua minum dari tempat yang sama..." [p]


[chara_hide  name="Jotung"  time="0"  ]
[stopbgm  ]
[jump  storage="cuntinu9.ks"  target="*continu9"  ]
*tolak

[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed_2.png"  ]
#Putri Ranga
"Maaf, aku tidak bisa menerima apapun darimu"[p]
"Entah kenapa aku yakin, kau sudah melakukan sesuatu pada minuman itu."[p]
#


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
#Siluman Jotung
"Ah, kamu terlalu curiga...."[p]
#


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Bagaimana aku tidak curiga? kamu menculik aku."[p]
#


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sad_3.png"  ]
#Siluman Jotung
".............."[p]
"Kalau tidak mau, ya sudah..."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Kamu akan berada di gua ini selama beberapa hari."[p]
"jadi jika kamu mau makan atau minum, nanti bilang saja padaku, cantik."[p]
#Putri Rangna
"Tidak perlu, aku akan mencari jalan keluar."[p]
"Dan kabur dari tempat ini."[p]
#Siluman Jotung
"Fufufufu, asal kau tahu...[p]
"Tempat ini telah disihir agar tidak memperbolehkan orang lain selain diriku" [p]
"Untuk keluar-masuk...."[p]
"Yah, hal ini hanya berlaku jika kau tak memiliki ilmu yang sama denganku"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed.png"  ]
#Putri Rangna
".........."[p]


[chara_hide  name="Jotung"  time="1000"  ]
[stopbgm  ]
[jump  storage="cuntinu9.ks"  target="*continu9"  ]
