[_tb_system_call storage=system/_continu6.ks]

*continu6

[bg  time="3000"  method="crossfade"  storage="throne_room1`.jpg"  ]
[playse  storage="crowd-talking-2.mp3"  loop="true"  ]
[playbgm  loop="true"  click="false"  storage="Vadodora_Chill_Mix.mp3"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_2.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  ]
#Putri Rangna
"Nih, kak....ada banyak makanan kesukaan kakak.."[p]
"Ada Nasi Timbel, Rendang, Tahu Gejrot, Bahkan Sambal Terasi!"[p]
"Wah, Komplit sekali..."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile2_lipat_tangan.png"  ]
[chara_show  name="Paraton"  time="1000"  top="4"  left="420"  ]
#Prabu Paraton
"Sudah, aku bisa mengambil makananku sendiri..."[p]
"Lihat, pangeranmu sudah tiba, cepat sapa dia!"[p]


[chara_hide  name="Paraton"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
#Putri Rangna
(Ini pertama kalinya kita bertemu, sebaiknya aku bersikap manis padanya)[p]
"Selamat sore Pangeran Murik, ayo kemari...."[p]
"Tempat dudukmu disini bersama temanmu....."[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_sweat.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="348"  top="0"  ]
#Patih Sarawa
"Ampun, yang mulia putri....."[p]
"Tidak Pantas saya duduk disebelah keluarga kerajaan seperti ini..."[p]
"Tolong izinkan, saya akan duduk bersama patih lainnya..."[p]


[chara_hide  name="Sarawa"  time="1000"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
[chara_show  name="Murik"  time="1000"  left="348"  ]
#Pangeran Murik
"Sarawa...."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed_2.png"  ]
#Putri Rangna
"OOOooooh, jadi kamu tidak mau duduk bersama aku dan kakakku ,ya?"[p]


[chara_hide  name="Murik"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_embarassed_1.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="348"  ]
#Patih Sarawa
"Ampun yang mulia Putri Rangna!"[p]
"Saya sama sekali tidak bermaksud begitu..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_2.png"  ]
#Putri Rangna
"Ehehehe, aku hanya bercanda...."[p]
"Kamu tak perlu se-formal itu....um...?"[p]


[chara_hide  name="Sarawa"  time="1000"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smile.png"  ]
[chara_show  name="Murik"  time="1000"  left="348"  ]
#Pangeran Murik
"Ah, aku lupa memperkenalkannya.."[p]
"Namanya adalah Salaga Rajaswa, panggil saja dia patih Sarawa..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
#Putri Rangna
"Patih Sarawa ,marilah kita makan bersama..."[p]
"Semakin ramai, maka akan semakin menyenangkan,kan?"[p]


[chara_hide  name="Murik"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_sweat.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="348"  ]
#Patih Sarawa
"A..ah, kalau begitu, terimakasih atas undangannya..."[p]
#


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_2.png"  ]
#Putri Rangna
(Mereka terlalu tegang, saatnya mencairkan suasana....)[p]
(Kuharap kakak tidak menintimidasi mereka...)[p]


[chara_hide  name="Sarawa"  time="1000"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile1lipat_tangan.png"  ]
[chara_show  name="Paraton"  time="1000"  left="420"  top="4"  ]
#Prabu Paraton
"Ayo, silahkan duduk....ada banyak jamuan disini.."[p]
"Pilihlah makanan kesukaan kalian, karena semua hidangan ini khas dari nusantara...."[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smile.png"  ]
[chara_show  name="Murik"  time="1000"  left="-44"  top="0"  ]
#Pangeran Murik
"Terimakasih Prabu Paraton, atas jamuannya"[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile2_lipat_tangan.png"  ]
#Prabu Paraton
"Ahahaha, kalian makan dengan lahap!"[p]
"Ayo tambah lagi, mau makan apa?"[p]
"Sini, biar saya ambilkan..."[p]


[chara_hide  name="Murik"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sparkle.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  ]
#Putri Rangna
"Kakak, tolong ambilkan aku..."[p]


[glink  color="pink"  storage="continu6.ks"  size="20"  text="Kerak&nbsp;Telor"  x="300"  y="100"  width="200"  height="20"  target="*keraktelor"  ]
[glink  color="pink"  storage="continu6.ks"  size="20"  text="Papeda"  x="300"  y="200"  width="200"  height="20"  target="*papeda"  ]
[glink  color="pink"  storage="continu6.ks"  size="20"  text="Ayam&nbsp;Betutu"  x="300"  y="300"  width="200"  height="20"  target="*betutu"  ]
[s  ]
*keraktelor

[tb_image_show  time="1000"  storage="default/kerak-telor_FotoSketcher.jpg"  width="300"  height="300"  x="357"  y="50"  _clickable_img=""  ]
[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
[chara_show  name="Murik"  time="1000"  left="-38"  top="0"  ]
#Pangeran Murik
"Wah, makanan apa itu? baru kali ini saya lihat..."[p]


[tb_image_hide  time="1000"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile2_lipat_tangan.png"  ]
#Prabu Paraton
"Oh? kamu baru melihat makanan ini pertama kali?"[p]


[chara_hide  name="Paraton"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sparkle.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  left="421"  ]
#Putri Rangna
"Kalau begitu perbolehkan saya untuk menjelaskan."[p]
'Makanan sederhana namun nikmat ini..."[p]
"Kerak telor adalah makanan asli daerah Betawi"[p]
" Dengan bahan-bahan beras ketan putih, telur ayam, dan udang asin kering..."[p]
" Disangrai sampai kering ditambah bawang merah goreng,..."[p]
"Lalu diberi bumbu yang dihaluskan berupa kelapa sangrai, cabai merah"[p]
"Kencur, jahe, merica butiran, garam dan gula pasir."[p]
"Ini adalah makanan khas daerah betawi yang dibanggakan!"[p]
"Kau harus mencobanya, ini kuberi setengah..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"Ah, terimakasih..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smiletgn.png"  ]
#Pangeran Murik
"Ooooh? rasa makanan ini...sangat simple"[p]
"Tapi tetap enak...Benar-benar unik.."[p]
"Aku suka....:[p]


[stopse  ]
[chara_hide  name="Rangna"  time="1000"  ]
[jump  storage="continu7.ks"  target="*continu7"  ]
*papeda

[tb_image_show  time="1000"  storage="default/Papeda,_Kuah_Kuning,_Ikan_Tude_Bakar_2_FotoSketcher.jpg"  width="300"  height="300"  x="357"  y="50"  ]
[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
[chara_show  name="Murik"  time="1000"  left="-38"  top="0"  ]
#Pangeran Murik
"Wah, makanan apa itu? baru kali ini saya lihat..."[p]


[tb_image_hide  time="1000"  ]
[chara_hide  name="Paraton"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_smile_2.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="378"  top="0"  ]
#Patih Sarawa
"Pangeran, makanan itu disebut dengan Papeda"[p]
"Papeda atau bubur sagu  merupakan makanan pokok masyarakat Maluku dan Papua." "[p]
"Papeda dibuat dari tepung sagu. Pembuatnya para penduduk di pedalaman Papua."[p]
"Tepung sagu dibuat dengan cara menokok batang sagu. "[p]
"Pohon yang bagus untuk dibuat sagu adalah pohon yang berumur antara tiga hingga lima tahun."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewildered.png"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Oooh, perlu memotong pohon sagu ya?"[p]
#Patih Sarawa
" Benar,pangeran..."[p]
"Biasanya dari sari pati yang diperoleh  akan menjadi tepung sagu murni yang siap diolah. "[p]
"Tepung sagu kemudian disimpan di dalam alat yang disebut tumang."[p]
"Papeda biasanya disantap bersama kuah kuning, yang terbuat dari ikan tongkol "[p]
"Atau bisa juga ikan mubara dan dibumbui kunyit dan jeruk nipis."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smile.png"  ]
#Pangeran Murik
"Sepertinya butuh usaha keras untuk membuat makanan ini"[p]


[chara_hide  name="Sarawa"  time="1000"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile2_lipat_tangan.png"  ]
[chara_show  name="Paraton"  time="1000"  left="420"  top="4"  ]
#Prabu Paraton
"Kalau begitu, ini....i kuambilkan semangkuk papeda untukmu"[p]
"Cobalah....jangan sungkan-sungkan."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprised.png"  ]
#Pangeran Murik
"Ah, terimakasih...maaf merepotkan..."[p]


[chara_hide  name="Paraton"  time="100"  ]
[stopse  ]
[jump  storage="continu7.ks"  target="*continu7"  ]
*betutu

[tb_image_show  time="1000"  storage="default/ayam-betutu_FotoSketcher.jpg"  width="300"  height="300"  x="357"  y="50"  ]
[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
[chara_show  name="Murik"  time="1000"  left="-38"  top="0"  ]
#Pangeran Murik
"Wah, makanan apa itu? baru kali ini saya lihat..."[p]


[tb_image_hide  time="1000"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile2_lipat_tangan.png"  ]
#Prabu Paraton
"Oh, kamu beru pertama kali lihat makanan ini?"[p]
"Kalau begitu biar saya jelaskan..."[p]
"Makanan ini disebut Ayam Betutu"[p]
"Makanan ini adalah lauk yang terbuat dari ayam yang utuh yang berisi bumbu"[p]
" Kemudian dipanggang dalam api sekam. Betutu ini telah dikenal di seluruh daerah Bali. "[p]
"Salah satu produsen betutu adalah desa Melinggih."[p]
"Ayam betutu juga merupakan makanan khas Gilimanuk. "[p]
"Betutu digunakan sebagai sajian pada upacara keagamaan dan upacara adat..."[p]
" Serta sebagai hidangan dan di jual di tempat makan ternama di Bali "[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"Oh! jadi makanan itu.....termasuk sajian upacara keagamaan atau adat?"[p]
"Wah, menarik sekali..."[p]


[chara_hide  name="Paraton"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_laughs.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="371"  top="0"  ]
#Patih Sarawa
"Sini, biar saya ambilkan , pangeran..."[p]
"Makanlah sekarang selagi panas, jangan dimakan untuk nanti...."[p]
" Makanan ini tidak tahan disimpan lama."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-confusedtgn.png"  ]
#Pangeran Murik
"Eh? makanan ini tidak tahan lama?"[p]
"Sayang sekali..."[p]
"Padahal mau kubawa pulang untuk ayahanda dan ibunda..."[p]
"Ah, ya sudahlah....kumakan sekarang."[p]


[stopse  ]
[chara_hide  name="Sarawa"  time="1000"  ]
[jump  storage="continu7.ks"  target="*continu7"  ]
