[_tb_system_call storage=system/_continu7.ks]

*continu7

[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-smile1lipat_tangan.png"  ]
[chara_show  name="Paraton"  time="1000"  left="420"  top="4"  ]
#Prabu Paraton
"Pangeran Murik, besok...apakah ada waktu luang?"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"EH? anu, sebenarnya...saya berniat untuk berkeliling di pasar"[p]


[chara_hide  name="Paraton"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sparkle.png"  ]
[chara_show  name="Rangna"  time="1000"  left="400"  top="-77"  ]
#Putri Rangna
"Hoo, kamu mau bersenang-senang  sendiri?"[p]
#Pangeran Murik
"Te..tentu tidak Putri Rangna....kegiatan ini untuk menambah wawasan"[p]
#Putri Rangna
"Kalau begitu, izinkan aku untuk ikut bersamamu!"[p]
"Aku bisa menjadi Guide-mu! , bagaimana?"[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-sweat2_lipat_tangan.png"  ]
[chara_show  name="Paraton"  time="1000"  left="420"  top="4"  ]
#Prabu Paraton
"Sebenarnya aku selalu khawatir bila Rangna pergi ke pasar..."[p]
"Tapi...karena ada kau sekarang...."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quite_2_lipat_tangan.png"  ]
#Prabu Paraton
"Pangeran Murik, Patih Sarawa..."[p]
"Maukah kalian pergi bersama adikku, Rangna?"[p]
"Aku akan merasa lega bila Rangna pergi bersama kalian..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Kalau Prabu Paraton memang tidak keberatan......"[p]


[chara_hide  name="Paraton"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  left="387"  ]
#Putri Rangna
"Terimakasih kakak! tenanglah..."[p]
"Aku Yakin tidak akan ada apa-apa...."[p]
"Kalau memang ada lagi kejadian penculikan seperti waktu itu..."[p]
"Kuyakin Murik dan Sarawa  akan menolongku!"[p]
"Bukankah begitu ,Murik? Aku akan mengandalkanmu!"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"Ya, serahkan saja padaku..."[p]
"Aku berjanji akan melindungimu..."[p]
(Waaah, wanita ini terang-terangan sekali! langsung memanggil nama )[p]
(Tunggu, Kenapa ruangan ini terasa panas? apa hanya perasaanku saja?)[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_laughs.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="373"  top="0"  ]
#Patih Sarawa
"Tentu, yang mulia putri...."[p]


[chara_hide  name="Murik"  time="1000"  ]
[chara_hide  name="Sarawa"  time="1000"  ]
[cm  ]
[bg  time="3000"  method="drop"  storage="teddy-laris-2-copy_FotoSketcher.jpg"  ]
[stopbgm  ]
[playbgm  loop="true"  storage="Bumba_Crossing-for_menu.mp3"  ]
#
--------------------------ESOKNYA-------------------------[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sparkle.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  ]
#Putri Rangna
" Pasar tradisional dipagi hari....."[p]
"Banyak bahan makanan yang masih segar!!"[p]
"Aku akan membeli beberapa buah mangga untuk kakak."[p]
"Bu, 6 buah mangga...harganya berapa?"[p]
#Ibu Penjual Buah
"Aduh, Neng...murah. Cuman 3 keping perak saja..."[p]
#Putri Rangna
"3 koin, tambah 1 ubi ya bagaimana?"[p]
#Ibu Penjual Buah
"Wah, harganya ga pas....kalau segitu harus 4 koin perak"[p]
#Putri Rangna
"Ih, si ibu...kan saya langganan....kasih diskon dong..."[p]
#Ibu Penjual Buah
"Ya udah, 4 koin perak untuk 6 buah mangga dan 1 buah melon"[p]
"Gimana? sepakat?"[p]
#Putri Rangna
"Oke, saya sepakat...ini koinnya bu..."[p]
#Ibu Penjual Buah
"Bentar saya bungkus dulu pake bungkus pisang"[p]
"Nah, ini....Terimakasih ya neng. Silahkan belanja lagi kemari..."[p]
#Putri Rangna
"Sama-sama bu...."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smile.png"  ]
[chara_show  name="Murik"  time="1000"  left="405"  top="-23"  ]
#Pangeran Murik
"Wah, kamu pandai bernegosiasi..."[p]
"Tapi, tadi kenapa kamu menukarkannya dengan koin perak?"[p]
"Ditempatku, biasanya untuk mendapat sesuatu...kami akan melakukan barter"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
#Putri Rangna
"Mungkin cara disini berbeda dengan tempatmu..."[p]
"Terutama karena adanya budaya luar yang masuk"[p]
"Seperti yang kau liihat, kerajaan kami didatangi banyak kapal asing."[p]
"Jadi kami sudah lebih mempraktekan pembelian dengan mata uang..."[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_smile_1.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="-40"  top="-54"  ]
#Patih Sarawa
"Itu masuk akal...kerajaan kami ada diatas gunung...."[p]
"Jadi kerajaan kami masih jarang didatangi pihak asing..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Sebentar, biar kucatat....."[p]
"Ini terlihat penting, nanti akan kubicarakan dengan ayahanda saat aku pulang."[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_laughs.png"  ]
#Patih Sarawa
"Pemakaian koin sebagai mata uang..."[p]
"Sepertinya jauh lebih efektif dan adil dibandingkan barter"[p]
"Hal ini bisa memajukan perekonomian kita, pangeran..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smile.png"  ]
#Pangeran Murik
"Aku kagum dengan kerajaanmu , Putri Rangna"[p]
"Dari kerajaan lain yang pernah kukunjungi..."[p]
"Kerajaan ini yang paling maju."[p]


[chara_hide  name="Sarawa"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  ]
#Putri Rangna
"Ah, kerajaan kami tidak semaju itu ,koq..."[p]
"Ini semua karena berkah lingkungan, dan koneksi"[p]
"Kakakku bekerja keras untuk menjaga hubungan antara penduduk kami dan para pendatang."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_2.png"  ]
#Putri Rangna
"Murik, tolong panggil aku Rangna..."[p]
"Memanggilku dengan julukan itu...rasanya agak canggung"[p]
"Jujur, aku tidak terlalu suka yang formal begitu..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"......"[p]
"Aku mengerti, akan kupanggil kau Rangna mulai dari sekarang..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
#Putri Rangna
"Nah, begitu dong..."[p]
"Rasanya kita jadi lebih akrab...eheheh"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"Hmm? loh itu...."[p]


[tb_image_show  time="1000"  storage="default/world_incredibly_beautiful_640_56_FotoSketcher.jpg"  width="300"  height="300"  x="337"  y="56"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/Pertandingan-Sabung-Ayam-Hackfight-Online-Filipina_FotoSketcher.jpg"  width="300"  height="300"  x="345"  y="55"  _clickable_img=""  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Mereka sedang mengadakan acara Sabung Ayam!"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Ah, kasian ayamnya...itu apa yang ada dikakinya"[p]
"Seperti pisau kecil..."[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_smile_2.png"  ]
[chara_show  name="Sarawa"  time="1000"  ]
#Patih Sarawa
" Itu adalah taji , pangeran.."[p]
"Terkadang taji ayam jago  terbuat dari logam yang runcing."[p]
"Permainan Sabung Ayam di pulau Jawa berasal dari folklore (cerita rakyat) Cindelaras "[p]
"Yang memiliki ayam sakti dan diundang oleh raja Jenggala, Raden Putra untuk mengadu ayam."[p]


[chara_hide  name="Sarawa"  time="1000"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed.png"  ]
[chara_show  name="Rangna"  time="1000"  top="-77"  ]
#Putri Rangna
"Ugh, aku tidak suka hal yang seperti ini..."[p]
" Memang sih, permainan sabung ayam di Nusantara ternyata tidak hanya sebuah hiburan semata." [p]
" Sabung Ayam bahkan  merupakan sebuah cerita kehidupan baik sosial, budaya maupun politik."[p]
"Tapi tetap saja...tidak baik untuk memainkan nyawa makhluk lain.."[p]
"Meskipun itu seekor ayam sekalipun"[p]
"Kalau mau dimakan, maka cepat dimakan....jangan dipakai untuk main.'[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Umm...kita pergi berkunjung ke area lain saja ,yuk"[p]


[stopbgm  ]
[chara_hide  name="Rangna"  time="1000"  ]
[chara_hide  name="Murik"  time="1000"  ]
[cm  ]
[playbgm  loop="true"  storage="Urban_Gauntlet.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="kerajaan_margala.jpg"  ]
#
Kerajaan Kuta Gergelang sedang tegang.[p]
Raja Prabu Jagala cepat marah....terutama setelah pulang dari sayembara.[p]


[bg  time="3000"  method="crossfade"  storage="2-elephanta-caves_FotoSketcher.jpg"  ]
[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-angry.png"  ]
[chara_show  name="Jagala"  time="1000"  top="3"  ]
#Prabu Jagala
"Pengawal...ada kabar baru soal Kerajaan Dayeuh Margala?"[p]
#Pengawal
"Beberapa minggu yang lalu, saya mendapat kabar dari saudara saya..."[p]
"....."[p]
"Yang tinggal disana..."[p]
#Prabu Jagala
"Aku masih mendengarkan, lanjutkan laporanmu."[p]
#Pengawal
"Ya, yang mulia raja....kabar ini mengenai Putri Rangna."[p]
#Prabu Jagala
"Ada apa dengan wanita itu? apa dia sakit?"[p]
#Pengawal
"Dia sehat -sehat saja yang mulia...."[p]
#Prabu Jagala
"Hooo...lalu?"[p]
#Pengawal
"....Sebenarnya..."[p]
#Prabu Jagala
"Huft, kamu bisu atau apa.."[p]
"Koq menjelaskan dengan sepotong-sepotong?"[p]
".....Apa kamu mau bilang......"[p]
"Putri Rangna sudah menemukan jodohnya?"[p]
#Prajurit
"Ampun baginda raja....hal tersebut memang betul. "[p]
"Saya mau minta maaf sebelumnya, saya dilarang memberitahu hal ini karena..."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-annoyed.png"  ]
#Prabu Jagala
"Kau tak usah minta maaf. aku tahu kau orang yang setia."[p]
"Kau sudah bekerja untuk keluargaku selama 40 tahun....:[p]
"Pasti Patih-ku yang melarangmu bicara kan?"[p]
"Dia selalu takut kalau aku akan memulai perang dengan kerajaan tetangga."[p]
"Kuakui aku memang sedikit emosional...."[p]
"Tapi tak sebodoh itu...."[p]
#Prajurit
".............."[p]
#Prabu Jagala
"Apa kau tahu.....isu siluman ular yang meneror pulau ini?"[p]
#Prajurit
"Siluman...maksud tuan, Jonggrang Kalapitung?"[p]
"Siluman ular sakti yang gila uang dan wanita itu?"[p]
#Prabu Jagala
"Ya, ya...si Jotung itu..."[p]
"Temui dia dan beritahu....."[p]
"Aku ada tawaran menarik untuknya."[p]
#Prajurit
"Siap, akan saya segera laksanakan , yang mulia raja..."[p]


[chara_hide  name="Jagala"  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="goa-rancang-kencono_FotoSketcher.jpg"  ]
[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_3.png"  ]
[chara_show  name="Jagala"  time="1000"  top="3"  left=""  ]
#Prabu Jagala
"Hmmmm...."[p]
"Kau yakin dia mau menerima tawaranku?"[p]
#Prajurit
"Tentu Yang mulia, dia berkata padaku bahwa dia mau menerima tawaranmu"[p]
#Prabu Jagala
"Baguslah kalau begitu..."[p]
"Hanya saja...."[p]
#Prajurit
".....?"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-betrayed.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
#Prabu Jagala
"Sampai kapan dia mau membuatku menunggu lama seperti ini!?"[p]
"Ini sudah 2 jam! Otot kakiku sudah pegal!"[p]
#Prajurit
"S...sabar, yang  mulia raja...."[p]
"Mungkin dia ada halangan datang...."[p]


[stopbgm  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_1.png"  ]
[chara_show  name="Jotung"  time="1000"  left="389"  top="-37"  ]
[playbgm  loop="true"  storage="Naraina-Jotung_theme.mp3"  ]
#Siluman Jotung
"Betul sekali kata prajuritmu..."[p]
"Kau harus belajar bersabar, Prabu Jagala...."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-shock.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
#Prabu Jagala
"!!?!!?!!"[p]
"K..kaget aku..."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#Siluman Jotung
"Hei, perkenalkan...akulah Jotung...."[p]
"Si siluman ular yang namanya sedang marak dibicarakan orang"[p]
"Maaf, aku lama membuatmu menunggu"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-angry.png"  ]
#Prabu Jagala
"Huft....kenapa kamu lama sekali hah?"[p]
"Ngapain aja kamu?"[p]


[glink  color="red"  storage="continu7.ks"  size="20"  text="Habis&nbsp;buang&nbsp;hajat!?"  target="*hajat"  x="340"  y="200"  ]
[glink  color="red"  storage="continu7.ks"  size="20"  text="Habis&nbsp;kencan&nbsp;?"  target="*kencan"  x="360"  y="300"  ]
[s  ]
*hajat

#Prabu Jagala
"Habis buang hajat ,ya!?"[p]
"Lagi kena diare makanya lama .ya?"[p]
"Makan jambu biji atau makan air kelapa sana!"[p]
"Dan kalau memang sedang diare, seharusnya kau bilang padaku dulu!"[p]
"Aku kan jadi tak perlu menunggumu begitu lama"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
#Siluman Jotung
"Kau ini manusia yang lucu, Jagala..."[p]
"Aku bahkan bingung harus tersinggung atau tertawa."[p]
"Ada pepatah mengatakan bahwa orang genius dan bodoh itu beda tipis."[p]
"Maka dalam kasusmu..."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
"Orang yang penuh kasih dan orang yang penuh kebencian itu beda tipis!!"[p]
"Ahahahahaha!![p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-shock.png"  ]
#Prabu Jagala
"A...apa katamu!!??"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-angry.png"  ]
#Prabu Jagala
"Kurang ajar kau!! berani-beraninya~~!!"[p]
"Siluman sialan macam kau berani mengata-ngatai-ku!?"[p]
"Akan kupotong lidahmu!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sigh_1-1.png"  ]
#Siluman Jotung
"Hei-hei....jaga temperamenmu, jangan cepat marah ataupun tersinggung"[p]
"Nanti darah tinggi loh..."[p]
"Hmmpf, lagipula....kau menyebut-nyebut soal diare terlebih dahulu"[p]
"Itu tidak elegan, dan aku tidak suka."[p]
"Jadi, adil kan? kita sudah sama-sama mengatai satu sama lain? Hmm?"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_2.png"  ]
#Prabu Jagala
"Memang, kalau dipikir-pikir..betul juga."[p]
"Hmpf! ya sudah, kumaafkan kau kali ini"[p]
"Kau mau mengambil tawaranku kan?"[p]
"Aku berjanji akan membayarmu dengan mahal!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Menarik ......"[p]
"Hm, coba yakinkan aku..."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-betrayed.png"  ]
#Prabu Jagala
"Aku, selalu menepati janjiku!"[p]
"Kau bisa menanyakannya pada orang disekitarku!"[p]
"Sungguh! Percayalah padaku!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-annoyed_1.png"  ]
#Siluman Jotung
"Kalau misalnya, kau tidak memenuhi janji?"[p]
"Apa yang kompensasinya?"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-annoyed.png"  ]
[wait  time="3000"  ]
[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_2.png"  ]
#Prabu Jagala
"Kudengar kaum-mu...banyak terkena deskriminasi..."[p]
"Yah, kalau boleh jujur....kami manusia"[p]
"Memang tidak begitu suka dengan siluman seperti kalian."[p]
"Kalian aneh,sih..."[p]
"Tapi....bila aku tak sampai menepati janjiku"[p]
"Kau bisa datang ke kerajaanku, dan tinggal bersamaku....:[p]
"Layaknya saudara, bagaimana?"[p]
"Menurutku, itu kompensasi yang setimpal kan? karena memang tidak mudah untuk mempercayai..."[p]
"Orang tak dikenal dan dari ras yang berbeda."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-annoyed_1.png"  ]
[wait  time="3000"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1-1.png"  ]
#Siluman Jotung
"...................."[p]
"Ahahaha, kau memang manusia yang aneh...."[p]
"Katakan padaku, apa kau suka membuat orang terkejut, Jagala?"[p]
"Ahahaha, baiklah..."[p]
"Kurasa aku mulai menyukaimu. style-mu juga lumayan"[p]
"Jadi akan kuterima tawaranmu."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-happy.png"  ]
#Prabu Jagala
"Benarkah? Ahahaha! bagus sekali! "[p]
"Kau juga lumayan, tidak seburuk yang kukira![p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-grief_2.png"  ]
#Prabu Jagala
"Dan, ummm...soal kau menyukai diriku...."[p]
"Uh, aku tersanjung...tapi...."[p]
"Aku, masih menyukai wanita manusia....."[p]
"T..Tentu saja aku tidak ada masalah dengan preferensimu"[p]
"Preferensi Siluman dan Manusia mungkin berbeda...aku mengerti."[p]
"Uh...Um...tapi...uh.....bagaimana menjelaskannya ya?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_2png.png"  ]
#Siluman Jotung
"Ahahahah! maksud perkataanku tadi bukan begitu..."[p]
"Menyukai dalam artian aku suka dengan sifatmu."[p]
"Bukan suka mau menjadikanmu pasanganku! ahahahah!"[p]
"Kau ini imut sekali!!"[p]
"Ahahahah! ini ketiga kalinya dalam umur panjangku..."[p]
"Aku tertawa terbahak-bahak seperti ini!" [p]
"Eheheheh....."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#Siluman Jotung
"Hmmmm, jadi? apa misi yang mau kau berikan padaku?"[p]
"Pembunuhan terselubung? Penyelundupan? atau...."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_2.png"  ]
#Prabu Jagala
"Penculikan....."[p]
#Siluman Jotung
"Penculikan? itu tidak seperti tindakan yang mungkin kamu mau lakukan.."[p]
"Menculik siapa?"[p]
#Prabu Jagala
"Putri Rangna, dari kerajaan Dayeuh Margala...."[p]
"Alasanku ingin kau menculiknya, itu personal."[p]
"Jadi kuharap kau tidak banyak biacara soal itu."[p]
#Siluman Jotung
"Hoooo!!! masalah personal ,ya? baiklah..."[p]
"Apa yang harus kulakukan setelah menculiknya?"[p]
"Apa.....aku boleh 'bermain' dengannya,hmmm?"[p]
#Prabu Jagala
"Sebenarnya, aku hanya mau kau menakut-nakuti dia sedikit"[p]
"Tapi ya, bukan urusanku bila kau mau bermain dengannya. silahkan saja"[p]
"Tapi kuperingatkan, bagaimanapun juga dia adalah seorang putri."[p]
"Dan putri satu ini memiliki kakak yang sangat overprotective."[p]
"Kau bisa diburu ke seluruh penjuru negri bila berani menyentuh wanita itu."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
#Siluman Jotung
"Ahahaha, aku sudah banyak terlibat masalah yang serupa!"[p]
"Tak apa, itu resiko yang berani kutanggung....."[p]
"Wanita adalah karya terbesar yang Kuasa, mana mungkin aku tidak menyicipi-nya sedikit"[p]
#Prabu Jagala
"Kamu ini mesum, kepedean,narsis, atau emang otakmu konslet?"[p]
#Siluman Jotung
"Coba si playboy penakluk kaum hawa"[p]
"Menurutku itu lebih tepat..."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-annoyed.png"  ]
#Prabu Jagala
"Terserahlah....kuharap kau melakukan misi-mu dengan baik."[p]
#Siluman Jotung
"Tentu saja, aku bukan isapan jempol"[p]
"Misi seperti ini, sangat mudah bagiku."[p]
#Prabu Jagala
"Hmph, aku pamit dulu....beri kabar padaku bila kau sudah berhasil menculiknya."[p]
"Jangan buat masalah"[p]
#Siluman Jotung
"Baik, baik...aku mengerti, wahai kakak yang tampan"[p]
#Prabu Jagala
"Ugh, cara bicaramu kadang suka bikin  aku merinding..."[p]
#Siluman Jotung
"Sampai bertemu lagi minggu depan, Jagala..."[p]


[chara_hide  name="Jotung"  time="1000"  ]
[chara_hide  name="Jagala"  time="1000"  ]
[jump  storage="continu8.ks"  target="*continu8"  ]
*kencan

[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_2.png"  ]
#Prabu Jagala
"Kamu habis kencan , ya?"[p]
"Kudengar kau memang seorang playboy...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
#Siluman Jotung
"Ahahahaha, tahu saja kamu..."[p]
"Ya, sebenarnya aku baru pulang kencan...."[p]
"Aku harus berada di 3 tempat sekaligus....jadi aku sedikit lupa waktu"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-sigh.png"  ]
#Prabu Jagala
"Kenapa kamu harus ada di 3 tempat sekaligus?"[p]
#Siluman Jotung
"Karena hari ini aku sedang mengencani 3 orang yang berbeda!"[p]
"Hmmmmhmmmhm~!"[p]
#Prabu Jagala
(Orang ini musuh utama para wanita!)[p]
(Ampun deh, patih-ku saja playboy...tapi tak segitunya...)[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-angry.png"  ]
#Prabu Jagala
"Hoooo? jadi kamu tahu hari ini kita akan bertemu"[p]
"Tapi kau masih saja kencan, bahkan dengan 3 orang sekaligus?"[p]
"Dan membiarkan AKU menunggumu lama?[p]
"Sialan kau, Jotung!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sigh_2-2.png"  ]
#Siluman Jotung
"Hei, yang penting aku tetap datang. lihat..."[p]
"Aku ada disini sekarang bersamamu,kan?"[p]
"Hmmpf, sudah jangan marah-marah."[p]
"Nanti kamu darah tinggi, Jagala."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-annoyed.png"  ]
#Prabu Jagala
"Ugh, ....."[p]
"Kau membuatku sebal saja."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Hei lihat, dahimu mengkerut begitu..."[p]
"Tanda cepat keriput loh! rileks saja..."[p]
"Kau terlalu tegang."[p]
"Kenapa? Kau takut siluman sepertiku tak dapat dipercaya?"[p]
#Prabu Jagala
"Sudahlah! jangan basa-basi lagi!"[p]
"Kudengar kamu mau menerima tawaranku ,kan?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sigh_2.png"  ]
#Siluman Jotung
"Hmmm? ya...aku menerima tawaranmu."[p]
"Tapi, aku ingin kau sedikit lebih meyakinkanku..."[p]
#Prabu Jagala
"Apa? aku harus meyakinkanmu? Aku?"[p]
"................"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_3-3.png"  ]
#Siluman Jotung
"Ya, yakinkanlah aku...apa keuntunganku mengambil tawaranmu?"[p]
"Bagaimana bila kau tak menepati janjimu untuk membayarku?"[p]
"Apa kompensasinya?[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_3.png"  ]
#Prabu Jagala
"Kudengar kaum-mu...banyak terkena deskriminasi..."[p]
"Yah, kalau boleh jujur....kami manusia"[p]
"Memang tidak begitu suka dengan siluman seperti kalian."[p]
"Kalian aneh,sih..."[p]
"Tapi....bila aku tak sampai menepati janjiku"[p]
"Kau bisa datang ke kerajaanku, dan tinggal bersamaku....:[p]
"Layaknya saudara, bagaimana?"[p]
"Menurutku, itu kompensasi yang setimpal kan? karena memang tidak mudah untuk mempercayai..."[p]
"Orang tak dikenal dan dari ras yang berbeda."[p]
#Siluman Jotung
"...................."[p]
"Ahahaha, baiklah...aku percaya."[p]
"Kurasa aku mulai menyukaimu. kau cukup terang-terangan akan hal ini."[p]
"Jadi akan kuterima tawaranmu."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-happy.png"  ]
#Prabu Jagala
"Bagus! aku bersumpah tak akan mengingkari janjiku!"[p]
"Kau pasti akan kubayar mahal!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Jadi, apa yang harus aku lakukan sekarang?"[p]
"Apa misiku?"[p]
"Pembunuhan? Penyelundupan? atau...."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-passive_3.png"  ]
#Prabu Jagala
"Penculikan....."[p]
"Aku ingin kau menculik Putri Rangna dari kerajaan Dayeuh Margala"[p]
"Alasanya, karena alasan pribadi..."[p]
"Jadi kuharap kau tak banyak bertanya."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious.png"  ]
#Siluman Jotung
"Penculikan, ya? apalagi menculik seorang putri?"[p]
"Wah, menantang sekali...fufufufufu..."[p]
"Lalu, setelah kuculik, harus kuapakan dia?"[p]
"Tidak perlu kusiksa ,kan?"[p]
#Prabu Jagala
"Aku tak sekejam itu...."[p]
"Takut-takuti dia saja sedikit....itu sudah cukup."[p]
#Siluman Jotung
"Hahahaha, baiklah...aku mengerti."[p]
"Akan segera kulaksanakan...."[p]
"Sampai jumpa minggu depan, Jagala!"[p]


[chara_hide  name="Jagala"  time="1000"  ]
[chara_hide  name="Jotung"  time="1000"  ]
[stopbgm  ]
[jump  storage="continu8.ks"  target="*continu8"  ]
