[_tb_system_call storage=system/_continu10.ks]

This is a new scenario file.[p]


*continu10

[bg  time="0"  method="crossfade"  storage="084714_wai3_FotoSketcher.jpg"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-default_2.png"  ]
[chara_show  name="Jotung"  time="1000"  left="415"  top="12"  ]
[chara_mod  name="Rangna"  time="0"  storage="chara/2/Rangna_smile_1.png"  ]
[chara_show  name="Rangna"  time="0"  left="-85"  top="-16"  ]
#Siluman Jotung
"Sebenarnya, aku dibayar oleh seseorang untuk menculikmu"[p]
"Tapi kuyakinkan kamu dari sekarang..."[p]
"Dia tidak menyuruhku untuk mencelakaimu. hanya menculik, itu saja."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
#Putri Rangna
"Siapa, orang yang membayarmu itu?"[p]
"Dia sampai menyuruhmu menculik aku..."[p]
"Apa, dia menaruh dendam padaku? atau...."[p]
#Siluman Jotung
"Aku tidak tahu detailnya, tapi ya..."[p]
"Kupikir itu salah satu motifnya?"[p]
#Putri Rangna
"Dia.....perempuan atau laki-laki?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
#Siluman Jotung
"Rahasia~~~"[p]
#


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Hei! tadi kau bilang akan menjawab pertanyaanku!"[p]
#Siluman Jotung
"Ya, akan kujawab....1 pertanyaan untuk 1 hari tapi.."[p]
#Putri Rangna
"Kau ini....menyebalkan sekali!!!!"[p]
"Huuuuuhhh!!!""[p]
#Siluman Jotung
"Ahahahaha, percayalah....sebentar lagi kau tidak akan menganggapku menyebalkan."[p]
"Tapi lebih seperti menggemaskan~"[p]
#Putri Rangna
"Mimpi di siang bolong kau!!"[p]
#Siluman Jotung
"Hooo? mau bertaruh?"[p]
#Putri Rangna
"Tidak perlu! kau pasti nanti akan mencoba menjebakku lagi!"[p]
"Sebal!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_2png.png"  ]
#Siluman Jotung
"Ahahahaha, apa ada orang yang pernah bilang padamu..."[p]
"Kalau wajah marahmu itu sangat menggairahkan?"[p]
#


[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
(PLAK!)[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"Aduh aduh aduh....koq main tampar?"[p]
"Sakit ,nih!"[p]
#Putri Rangna
"Syukurin! hmph!"[p]
#


[stopbgm  ]
[cm  ]
[playbgm  loop="true"  storage="Heavy_Heart.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="waitomo-glowworm-cave-new-zealand-joseph-michael-12_FotoSketcher.jpg"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-surprise_1.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
#Putri Rangna
(Sudah 3 hari berlalu , dan aku masih terjebak bersama orang ini. )[p]
(Kapan bala bantuan akan datang? )[p]
#Siluman Jotung
"Hei, aku akan pergi dulu sebentar. kau mau pesan apa?"[p]
#Putri Rangna
"Belikan aku sebuah cermin!"[p]
#Siluman Jotung
"Cermin? oh...betul juga, aku lupa kalau wanita suka bersolek"[p]
#Putri Rangna
"Lalu...kalau bisa...sisir."[p]
#Siluman Jotung
"Cermin, dan sisir...Hmmm"[p]
"Apa kamu mau...."[p]


[glink  color="green"  storage="continu10.ks"  size="20"  text="Ikut&nbsp;bersamaku&nbsp;keluar?"  x="300"  y="250"  width="200"  height="20"  target="*keluar"  ]
[glink  color="green"  storage="continu10.ks"  size="20"  text="Mandi&nbsp;di&nbsp;danau?"  x="300"  y="300"  width="200"  height="20"  target="*mandi"  ]
[s  ]
*keluar

[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"A...aku boleh keluar? kalau begitu aku ikut!"[p]
"Biarkan aku ikut bersamamu!"[p]
#Siluman Jotung
"Kalau begitu sebelumnya, akan keberi sihir padamu."[p]
"Agar kau tidak bisa kabur dariku."[p]
#Putri Rangna
"Ugh...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
#Siluman Jotung
"INGSUN AMATAK AJIKU SI JARAN GOYANG,TETENGER TENGAHING PASAR..."[p]
"GEGAMANE CEMETI SODO LANANG SAKING SUWARGO,SUN SABETAKE GUNUNG JUGRUG..."[p]
"SEGORO ASAT,BUMI BENGKAH,SUN SABETAKE ATINE SI JABANG BAYA RANGNA TEKO WELAS TEKO ASIH..."[p]
"ANDELENG BADAN SLIRAHKU,MANUT MITURUT SAK KAREPKU."[p]
#Putri Rangna
"Mantra aneh macam apa itu? koq terdengar seperti...mantra pemikat hati?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"!!!"[p]
"Uh....ahahaha..ha"[p]
"Kau pikir aku perlu mantra semacam itu? "[p]
"Kuyakin kau akan tetap jatuh cinta padaku"[p]
"Meski tanpa memakai mantra apapun."[p]
#Putri Rangna
"Mmmmhmmm, terserah kau saja..."[p]
"Ayo kita pergi sekarang."[p]
#
Jotung memegang Tangan Rangna dan menariknya keluar dari gua. Mereka menuju ke perkampungan terdekat.[p]
#


[stopbgm  ]
[bg  time="3000"  method="crossfade"  storage="goa-gajah_FotoSketcher.jpg"  ]
[playbgm  loop="true"  storage="Naraina-Jotung_theme.mp3"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious.png"  ]
#Siluman Jotung
"Putri Rangna, jangan jauh-jauh dariku."[p]
"Didaerah sini ada kelompok bandit yang keji."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Bandit?....kuubah pikiranku. mari kita temui para bandit itu!"[p]
#Siluman Jotung
"Apa kau tak mendengar perkataanku tadi?"[p]
"Kenapa kau malah mau menemui mereka?"[p]
#Putri Rangna
"Kau pernah bilang suka sesuatu yang menyenangkan bukan?"[p]
"Kalau begitu anggaplah ini sebuah tantangan yang menyenangkan."[p]
#Siluman Jotung
"Memang aku suka hal yang menyenangkan, tapi maksudku bukan yang seperti ini."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sparkle.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-annoyed_1.png"  ]
#Putri Rangna
"Menurutku membuat para bandit lari kocar-kacir..."[p]
"Adalah sebuah tantangan yang menyenangkan."[p]
#Siluman Jotung
"Aku suka keberanianku...tapi untuk kali ini.."[p]
"ini sih bukan keberanian, tapi kegilaan!"[p]
#Putri Rangna
"Aku tidak takut."[p]
"Kau....Akan melindungiku bukan?"[p]
"Kalau kau melindungiku, aku akan mengikuti 1 kemauanmu"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious.png"  ]
#Siluman Jotung
"Hmm, tawaran yang cukup menarik."[p]
"Tapi jawabannya adalah tidak."[p]
"Sebaiknya kita pulang saja."[p]
#Putri Rangna
"OOOhhh...jangan -jangan, kau takut dengan para bandit itu?"[p]
#Siluman Jotung
"Aku takut? hah! jangan bercanda!"[p]
" Yang ada merekalah yang akan ketakutan ketika melihatku!"[p]
#Putri Rangna
"Kalau begitu, tidak ada masalah kan?"[p]
"Ayo kita temui mereka sekarang!"[p]
#Siluman Jotung
"Sebelumnya, kau harus berjanji pdaku sesuatu."[p]
"Apapun yang terjadi nanti, jangan memprovokasi mereka,ok?"[p]
#Putri Rangna
"Memangnya kenapa?"[p]
"Kenapa aku harus menuruti kemauanu?"[p]
#Siluman Jotung
"Kalau sampai terjadi apa-apa, akan kubantai mereka semua."[p]
"Dan aku tak akan berhenti walaupun jika kau memintaku."[p]
#Putri Rangna
"....!!"[p]
"Aku tak akan memprovokasi mereka."[p]
"Karena itu kau tak boleh membunuh mereka, ok?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_1.png"  ]
#Siluman Jotung
"HHhhh, sejak awal kita bertemu....kita selalu melakukan give and take"[p]
#Putri Rangna
"Bagus kan, kita jadi sama-sama untung!"[p]
#Bandit 1
"Apa ini? ada mangsa yang sukarela datang kemari!"[p]
#Bandit 2
"Mau cari mati mereka..."[p]
"Hei, cepat lepaskan semua benda berhargamu!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed_2.png"  ]
#Putri Rangna
"Kami kemari bukan untuk memberimu sesuatu seperti itu."[p]
#Bandit 1
"Lihat kakak! wanita ini cantik juga! sepertinya dari keluarga ningrat."[p]
#Bandit 2
"Aaaaah, kau benar. kalau dijual , pasti akan mahal."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-annoyed_1.png"  ]
#Siluman Jotung
"Haaah, kalian bandit memang tak berkelas."[p]
"Lihat wanita cantik , malah mau dijual."[p]
"Kalau aku, akan kugoda sampai ia jatuh cinta."[p]
"Lalu kujadikan miliku seorang."[p]
#Putri Rangna
"........."[p]
#Bandit 1
"Siapa kamu! berani mengatai kami tidak berkelas"[p]
#Bandit 2
"Mana pedang keris-ku? akan kugorok pria melambai ini."[p]
#Siluman Jotung
"Pria melambai? sudah buta? aku adalah pria yang seksi!"[p]
#Bandit 1
"NAJIS!!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Tunggu, jangan bergerak! aku kemari hanya untuk bertanya sesuatu."[p]
#Bandit 2
"Mau tanya apa kamu, hei gadis!"[p]
#Putri Rangna
"Kenapa kalian memutuskan untuk menjadi bandit?"[p]
#Bandit 1
"Sudah jelas karena kami suka!"[p]
"Peraturan-peraturan kerajaan yang mengekang itu tidak berlaku bagi kami!"[p]
"Kami adalah raja dari dunia kami sendiri!"[p]
#Putri Rangna
"Tapi kalian menyusahkan orang lain ! "[p]
"Apa  tidak pernah terlintas pikiran..."[p]
"Untuk menjalani kehidupan yang baik?"[p]
#Bandit 3
"Apa dengan menjalani kehidupan yang baik..."[p]
"Kami tidak akan dipandang sebelah mata?"[p]
#Putri Rangna
"Tentu saja tidak! bila kelakuanmu baik...."[p]
"Orang lain akan mengakuimu."[p]
#Bandit 1
"Hei, Pria yang katanya seksi..."[p]
"Teman wanitamu ini, tidak pernah melihat realita ya?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
#Siluman Jotung
"Yah, dia...putri yang terlindungi."[p]
"Jadi walaupun pintar, dia memang naif."[p]
#Putri Rangna
"Hey, jangan menghinaku!"[p]
#Siluman Jotung
"Aku bukan menghina, tapi itu kenyataan, cantik..."[p]
#Bandit 3
"Sudah cukup basa-basi....sekarang..."[p]
"Serahkan wanita itu pada kami, dan kami akan melepasmu."[p]
#Putri Rangna
"!!!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#Siluman Jotung
"Kau  pikir aku mau mendengarkanmu, huh? manusia kerdil sepertimu?"[p]
"Sungguh lucu!"[p]
"Berani kau sentuh wanita ini, nyawamu akan melayang!"[p]
#Bandit 1
"HAH! coba saja kalau berani!!"[p]
#
Bandit pertama melempar sebuah celurit kearah Jotung...[p]
Namun celurit itu mengenai pipi rangna. membuat pipi mulusnya tergores.[p]
#


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed_2.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-angry_1.png"  ]
#Putri Rangna
"AAaaaw!!"[p]
#Siluman Jotung
"Rangna!?"[p]
"Keparat kalian!"[p]
#
Para bandit yang marah, dan mengepung Jotung. Mereka mengeluarkan berbagai macam senjata tajam. [p]
Jotung berdiri didepan Rangna untuk melindunginya. Dengan cepat perkelahian dimulai. Pertarungan ini merugikan bagi[p]
Jotung karena sihirnya yang nonstop terpakai untuk melindungi Rangna. Terlebih lagi 3 lawan satu membuat tenaganya[p]
lebih cepat terkuras.[p]
#


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-darah.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
(Jotung terluka parah! aku harus membantunya!!)[p]
#Putri Rangna
"Pengecut kalian, main keroyok!"[p]
"Rasakan ini!"[p]
#Bandit 1
"Aaaaah!"[p]
#Bandit 2
"Wanita jalang! berani kau menyakiti adiku? Heaa!"[p]
#
Salah satu menampar Rangna dengan keras sehingga ia terhempas kebelakang.[p]



[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed_2.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
#Putri Rangna
"Kyaaah!"[p]


#
Melihat Rangna tak sadarkan diri, Jotung Murka.[p]
#
#Siluman Jotung
"Cukup, kalian manusia sudah keterlaluan...."[p]
"Akan kuratakan kalian dengan tanah!"[p]


[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
#
Jotung mengeluarkan jurus pemungkas. bumi bergetar hebat, [p]
Bebatuan turun dari langit dan melukai para bandit.[p]
#Bandit 3
"Dasar monster! pria ini bukan manusia, dia siluman!!"[p]
#Siluman Jotung
"Lalu kenapa bila aku siluman? masalah buatmu?"[p]
"Kalian sendiri manusia, tapi tidak jauh berbeda dariku."[p]
#Bandit 1
"Lari...cepat lari!!![p]
#Bandit 2 dan 3
"T..tunggu, jangan kabur sendiri!! Hei!!!"[p]
#Siluman Jotung
"Haaa....haaa...Seharusnya aku menghabisi mereka."[p]
"Ah, benar-benar sial. Manusia seperti mereka pasti akan datang membalas dendam."[p]
"...."[p]
"Rangna..hei Rangna...Sadarlah..."[p]
"Hei cantik!!! bangun!!!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"Ha! ya eh...apa!?"[p]
"Auuuhh, pipi dan kepalaku sakiiit..."[p]
#Siluman Jotung
"Haaa....seprtinya kau baik-baik saja."[p]
#Putri Rangna
"Loh, Jotung!! k...kamu berdarah!!"[p]
#Siluman Jotung
"Aaaah, aku lengah..." [p]
"Tunggu sebentar, akan kugunakan jurus pemulih raga..."[p]
"Haaaa!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Hhhhh. sehat seperti semula....ngh, tulang-tulangku terasa pegal."[p]
#Putri Rangna
"Jurus macam apa itu? kau seketika sembuh!!"[p]
"Kau...kau sebenarnya siapa?"[p]
"...mungkin lebih tepatnya apa?"[p]
#Siluman Jotung
"Sudah pernah kubilang kan? aku ini manusia sakti"[p]
"Hehehehe...."[p]
#Putri Rangna
"Bawa aku balik ke gua. aku....tak mau merepotkanmu lagi."[p]
#Siluman Jotung
"Loh? kamu mereasa bersalah? hmm?"[p]
"Hahahaah! apa kau mengkhawatirkan aku?"[p]
#Putri Rangna
"Tidak koq! Kau kan sudah sembuh....untuk apa aku khawatir?"[p]
"Hmph!"[p]
#Siluman Jotung
"Hei, kesaktianku bukan cuma menyembuhkan diri loh..."[p]
"Aku juga bisa membaca perasaan."[p]
"Kau memang khawatir kan? terutama saat aku dikeroyok 3 bandit sialan itu..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
#Putri Rangna
"Sudah ah, ayo ....aku tak mau membicarakannya!"[p]
#Siluman Jotung
"Hehehe, aku bahagia loh..."[p]
"Kau satu-satunya orang yang telah khawatir atas keadaanku ."[p]
"Orang-orang takut padaku, takut pada kesaktianku."[p]
"Ehehehehe"[p]
#Putri Rangna
"......."[p]
#
Hari itu Mereka kembali ke dalam gua ular samosa.[p]
#


[chara_hide  name="Rangna"  time="1000"  ]
[chara_hide  name="Jotung"  time="1000"  ]
[stopbgm  ]
[jump  storage="scene11.ks"  target="*continu11"  ]
*mandi

[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Siluman Jotung
"Kamu mau mandi di danau?"[p]
#Putri Rangna
"Di gua ini ada danau?"[p]
#Siluman Jotung
"Tentu saja ada, ayo  sini...biar kuantarkan."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"....."[p]
"Tidak usah deh..."[p]
"Aku....berubah pikiran."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
#Siluman Jotung
"Loh kenapa? kalau  dipikir-pikir, sudah beberapa hari ini kau tidak mandi."[p]
"Tidak mereasa gatal?"[p]
#Putri Rangna
"Ukh, kau ini tidak peka! jangan berbicara seperti itu pada perempuan!"[p]
"K....Kamu sendiri juga sama! tidak mandi !"[p]
#Siluman Jotung
"......sebenarnya aku tak perlu mandi sih."[p]
"Sihirku cukup membuatku selalu bersih."[p]
#Putri Rangna
"....!!! uuuuh...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_2png.png"  ]
#Siluman Jotung
"Hm, aku punya ide yang bagus."[p]
"Bagaimana kalau kau mandi bersamaku?"[p]
"Akan kuberi pijatan spesial, kujamin akan terasa nikmat."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
#Putri Rangna
"Tidak perlu dasar mesum!"[p]
#Siluman Jotung
"Oh, ayolah...."[p]
"Aku tak akan berbuat apa-apa padamu...."[p]
"Aku janji hanya akan memijat bahu dan kakimu...bagaimana?"[p]
#Putri Rangna
"TIDAK.MAU. kau masti aakan mencari celah untuk berbuat cabul."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"Hei hei, selama ini aku memang suka menggodamu...tapi aku tak pernah cabul padamu bukan?"[p]
#Putri Rangna
"Tapi...tapitapitapi...Tapi kamu mesum!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Menjadi mesum itu sudah kodratnya lelaki! yang indah memang harus diapresiasi!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Pokoknya tidak usah!!"[p]
"Sudah, kamu beli sana barang pesananku tadi!"[p]
#Siluman Jotung
"Ah, sayang sekali..."[p]
"Mungkin untuk lain kali....akan kubuat kau yang memintaku mandi bersamamu."[p]
#Putri Rangna
"Langkahi dulu mayatku wahai kau manusia mesum...."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
#Siluman Jotung
"Ahahahaha! aku pergi dulu...tunggu aku dengan manis ya, cayank~!"[p]
#Putri Rangna
"Cepat sana pergiiii!!! iiih! kesal!"[p]
#
Jotung pergi ke pedesaan terdekat dan membeli beberapa barang kebutuhan...[p]
Bahan makanan, serta barang pesanan Rangna.[p]
Ia melihat beberapa perhiasan dan membelinya dalam borongan. [p]
Dalam perjalanan pulang ia bertemu dengan sekelompok bandit. [p]
Mereka ingin Jotung untuk menyerahkan barang yang dibawanya.[p]
Pertarungan sengit terjadi...[p]
Namun situasi Jotung tidak diuntungkan karena stamina dan sihirnya[p]
Habis terkuras untuk menjaga sihir pelindung gua tempat Rangna berada. [p]
Ia berhasil menang, namun ia pulang dengan terluka.[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-darah.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"Jotung!? apa yang terjadi?"[p]
"Kamu berdarah!"[p]
#Siluman Jotung
"Ah, ini bukan apa-apa...sebentar lagi juga sembuh."[p]
[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
#Putri Rangna
"Kamu bercanda? kamu terluka parah!"[p]
"Cepat cabut sihir di gua ini...aku akan pergi menemui dokter."[p]
#Siluman Jotung
"Hahahaha, tidak perlu."[p]
"Lihat, aku akan memakai jurus penyembuh raga..."[p]
"Aku akan sehat seperti semula."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_1.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"!!! kau benar-benar pulih seketika!?"[p]
#Siluman Jotung
"Ya, aku hebat kan? hm? hahaha"[p]
"....hey, sepertinya aku agak lelah..."[p]
"Maukah, kau...menemaniku...hingga aku tidur?"[p]
#Putri Rangna
"......."[p]
"......baiklah"[p]
#Siluman Jotung
"Ya, seperti ini....cukup untuk-ku."[p]
"Ini sangat nyaman, keberadaan orang lain disampingku..."[p]
"Benar-benar....nyaman."[p]
"Terimakasih, Cantik..."[p]


[chara_hide  name="Rangna"  time="1000"  ]
[chara_hide  name="Jotung"  time="1000"  ]
#
Putri Rangna yang diculik oleh Jotung , menghabiskan waktu bersamanya di Gua ular Samosa.[p]
Hari telah berganti....[p]
Dan keberadaan sang putri yang sudah lama menghilang...[p]
Membuat Prabu Paraton, sangat cemas.[p]


[stopbgm  ]
[jump  storage="scene11.ks"  target="*continu11"  ]
