[_tb_system_call storage=system/_continu5.ks]

*Continu5

[bg  time="3000"  method="crossfade"  storage="taman_istana.jpg"  ]
[playbgm  loop="true"  storage="Mystic_Force-Murik.mp3"  ]
[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_default.png"  ]
[chara_show  name="Sarawa"  time="1000"  left="-50"  ]
[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-swt2tgn.png"  ]
[chara_show  name="Murik"  time="1000"  left="395"  top="0"  ]
#Pangeran Murik
"Sarawa.....bagaimana ini?"[p]
"Gara-gara aku tak berpikir panjang..."[p]
"Sekarang aku harus menikahi Putri Rangna"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_angry.png"  ]
#Patih Sarawa
"Makanya pikirkan dulu sebelum anda berbuat..."[p]
"Nasehat saya bahkan tidak anda dengarkan...."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Iya, maafkan aku ,Sarawa...."[p]
"Aku terbawa arus dan tidak berpikir panjang....."[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_sad.png"  ]
#Patih Sarawa
"Syukurlah bila pangeran mengerti...."[p]
"Untuk kejadian ini, kita coba saja dulu pangeran..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-swt1tgn.png"  ]
#Pangeran Murik
"Mencoba bagaimana maksudmu?"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_laughs.png"  ]
#Patih Sarawa
"Terima saja keputusan Raja Prabu Paraton, dan coba berpacaran dengan Putri Rangna"[p]
"Siapa tahu, putri itu mungkin memang jodohmu?"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-confusedtgn.png"  ]
#Pangeran Murik
"Tapi aku baru mengenalnya hari ini!!"[p]
"Lagipula, wanita macam apa yang mencari jodoh dengan teka-teki?"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_smile_2.png"  ]
#Patih Sarawa
"Itu...mungkin karena sang putri tidak begitu memusingkan pasangan?"[p]
"Atau memang dia eksentrik ?"[p]
"Aku juga tidak tahu pangeran, tapi hanya satu hal yang bisa kuberi nasehat..."[p]
"Kudengar dari rakyat yang berkumpul pada sayembara tadi..."[p]
"Putri Rangna sangat pintar, maka mungkin cara berpikirnya tidak bisa dicerna oleh kita "[p]
"Tapi sepertinya rakyat mencintainya, maka dia pasti bukan orang jahat..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"Hmmm, aku mengerti...akan kucoba"[p]
"Lagipula, ayahanda dan ibunda dirumah..."[p]
"Sudah mendesak terus agar aku cepat mendapat pasangan."[p]
"Mereka sepertinya ingin agar aku cepat...."[p]


[glink  color="blue"  storage="continu5.ks"  size="20"  text="Menikah"  x="300"  y="100"  width="200"  height="20"  target="*nikah"  ]
[glink  color="blue"  storage="continu5.ks"  size="20"  text="Memberikan&nbsp;cucu"  x="300"  y="200"  width="200"  height="20"  target="*bericucu"  ]
[s  ]
*nikah

#Pangeran Murik
"Menikah dan memiliki istri yang sepadan denganku"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_sparkled.png"  ]
#Patih Sarawa
"Kalau begitu....bukankah ini kesempatan yang bagus, pangeran?"[p]
"Kau sudah mendapatkan pasanganmu!"[p]
"Mengikuti sayembara bukan langkah yang buruk, pangeran!"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-smile.png"  ]
#Pangeran Murik
"Benar juga, aku sepertinya terlalu panik tadi...."[p]
"Semoga saja Putri Rangna mau menjadi pendampingku...."[p]
"Diia cantik, pintar, dan terlihat jujur...sesuai dengan tipeku"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_smile_2.png"  ]
#Patih Sarawa
"Sekarang, sebaiknya pangeran fokuslah dulu untuk PDKT"[p]
"Siapa tau ketika kalian makin dekat, ...."[p]
"Maka pernikahan kalian bisa berlangsung langgeng dan bahagia"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Aduh, jangan bicarakan soal pernikahan dulu...."[p]
"Mau PDKT aja sekarang,....aku masih deg-deg-an"[p]
"Kalau ternyata dia tidak menyukaiku bagaimana?"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_angry.png"  ]
#Patih Sarawa
" Tuh, sifatmu yang suka khawatiran itu kambuh lagi!"[p]
"Sudah coba saja dulu..."[p]
"Jangan menyerah sebelum anda mencoba, pangeran..."[p]
"Berfikirlah lebih optimis...."[p]
"Sudah, ayo kita temui raja dan putri..."[p]
"Jamuan sudah dimulai dari tadi!"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"Tu..tunggu.,..jangan tarik aku!"[p]
"A...aku belum Siiiaaaaaaapp...."[p]


[jump  storage="continu6.ks"  target="*continu6"  ]
*bericucu

#Pangeran Murik
"Memberikan mereka cucu yang sehat....."[p]
"Mereka bahkan sudah memintaku untuk memberikan mereka 3 cucu"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_laughs.png"  ]
#Patih Sarawa
"Wah, membayangkanmu memiliki anak..."[p]
"3 anak lagi, ahahaha..."[p]
"Sepertinya giliranmu yang mengurus mereka sampai besar..."[p]
"Kuberitahu dari awal, mengurus anak dari kecil sampai besar itu tidak gampang,loh.."[p]
"Banyak sekali tantangannya..."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-confusedtgn.png"  ]
#Pangeran Murik
"Tidak terasa, aku sudah seusia ini..."[p]
"Harus sudah mencari istri, dan memiliki keturunan..."[p]
"Aku tak tahu apa aku sudah siap untuk menjadi seorang ayah..."[p]
"Semua ini terlalu mendadak..."[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_sparkled.png"  ]
#Patih Sarawa
"Tidak usah khawatir pangeran..."[p]
"Aku sudah terbiasa untuk mengurus anak kecil..."[p]
"Jadi aku pasti akan membantumu dalam mengurus dan membesarkan anakkmu.."[p]
"Kupastikan dia akan tumbuh menjadi orang yang berbudi luhur "[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-surprisedtgn.png"  ]
#Pangeran Murik
"Hmmm, aku akan mengandalkanmu bisa saat itu benar-benar tiba."[p]
"Omong-omong , Sarawa...."[p]
"Bolehkah aku bertanya sesuatu padamu?"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_smile_2.png"  ]
#Patih Sarawa
"Ya, pangeran? mau bertanya soal apa?[p]
#Pangeran Murik
"Umm....anu...."[p]
"Kau tahu akan selama ini , aku selalu belajar di perpustakaan kerajaan?"[p]
#Patih Sarawa
"Ya,  aku sendiri sebagai salah satu gurumu...tahu kau memang senang belajar"[p]
#Pangeran Murik
"Hm, aku sudah membaca begitu banyak buku...referensi....."[p]
"Tapi Aku...masih bingung....."[p]
#Patih Sarawa
".....????"[p]
#Pangeran Murik
"Sebenarnya, bagaimana cara....bikin anak?"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_default.png"  ]
#Patih Sarawa
".................."[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_embarassed_1.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
#Patih Sarawa
"EEEEeeeeh, pangeran...kamu..."[p]
"Tidak tahu soal itu!!??"[p]
"B...Bagaimana bisa!!??"[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Seperti yang kubilang, aku sudah banyak baca referensi.."[p]
"Tapi penjabaran dalam buku biasanya ambigu sekali.."[p]
"Bahkan ketika aku melihat buku referensi bergambar sekalipun....."[p]
"Uhm, Buku Kamasutra namanya, kalau tidak salah...."[p]
"Disana hanya ada gambar pose-pose wanita dan pria yang sedang bersilat"[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_embarassed_2.png"  ]
#Patih Sarawa
(Aduh, Apa mungkin karena pengajaran di istana...)[p]
(Hanya mengajarkan teori-teori saja....)[p]
(Dia jadi....Naif begini?)[p]


[chara_mod  name="Sarawa"  time="600"  storage="chara/6/patih_embarassed_3.png"  ]
#Patih Sarawa
"P..pangeran! untuk hal itu..."[p]
"Se..sebaiknya anda menikah dulu dengan sang putri..."[p]
"Nanti barulah kuajarkan....cara..."[p]
"Bikin...anak....."[p]


[delay  speed="35"  ]
#Patih Sarawa
"KarnaSepertinyaTerlaluDiniUntukmu MembicarakanHalYangBegituan, Jadi..."[p]


[wait  time="1000"  ]
#Patih Sarawa
"Sebaiknya kita bergegas menuju jamuan, pangeran!"[p]
"Raja dan Putri sudah menunggu...."[p]


[chara_mod  name="Murik"  time="600"  storage="chara/5/murik-bewilderedtgn.png"  ]
#Pangeran Murik
"Loh eeeh? Tunggu dulu, sarawa"[p]
"Kenapa harus menunggu selama itu? hei jangan tarik aku"[p]
"Sarawaaaaaa......"[p]


[chara_hide  name="Murik"  time="1000"  ]
[chara_hide  name="Sarawa"  time="1000"  ]
[stopbgm  ]
[jump  storage="continu6.ks"  target="*continu6"  ]
