[_tb_system_call storage=system/_Credits.ks]

*credit

[bg  time="3000"  method="crossfade"  storage="laut.jpg"  ]
[playbgm  loop="true"  storage="Heavy_Heart.mp3"  ]
[tb_show_message_window  ]
[tb_image_show  time="10000"  storage="default/GT.png"  width="965"  height="393"  x="2"  y="0"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
TEAM DEVELOPER[p]
CREATIVE DIRECTOR[p]
>Cindy Catriona  (Izatora)[p]
Deviantart: http://izatora.deviantart.com/[p]
ARTIST[p]
> Adriani Megu[p]
Deviantart:http://megumonster.deviantart.com/[p]
> Yuliana Ekasinta[p]
Deviantart:http://de-yuli.deviantart.com/[p]
> Benedicta Adriela[p]
Deviantart:http://anim3niac.deviantart.com/[p]
> Bintang Marco[p]
Deviantart:http://agurenoir.deviantart.com/[p]
PROGRAMMER[p]
> Evans Pratama[p]
E-mail : evanspratama2@gmail.com[p]
> Andre Timoti[p]
STORY WRITTER[p]
> Adhil Yudha Prawira[p]
> Cindy Catriona[p]
SPECIAL THANKS[p]
>Wono Zhong[p]
>Kezia Maria Jusup[p]


[stopbgm  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
