[_tb_system_call storage=system/_cuntinu9.ks]

This is a new scenario file.[p]


*continu9

[playbgm  loop="true"  storage="Mystic_Force-Murik.mp3"  ]
[bg  time="0"  method="crossfade"  storage="084714_wai3_FotoSketcher.jpg"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
[chara_show  name="Rangna"  time="0"  left="-85"  top="-16"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
[chara_show  name="Jotung"  time="0"  left="415"  top="12"  ]
#Putri Rangna
"Cukup, sepertinya kau berusaha untuk mengalihkan pembicaraan."[p]
"Kutanya sekali lagi, Kenapa kau menculik aku?"[p]
#Siluman Jotung
"Apa kau benar-benar ingin tahu ,hmm?"[p]
#Putri Rangna
"Ya, tentu saja...."[p]
#Siluman Jotung
"Kalau begitu, ada syaratnya...."[p]
#Putri Rangna
"Ugh, kau menyebalkan. Kenapa tidak mau langsung memberitahu?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#Siluman Jotung
"Kalau aku langsung memberitahumu, itu akan membosankan."[p]
"Jadi lebih baik memilih jalan yang menyenangkan,bukan?"[p]
"Apalagi, bila harus bermain dengan gadis secantik dirimu..."[p]
#Putri Rangna
"Hmph! Cantik dari hongkong!"[p]
"Gombal saja dari tadi....sampai aku mual."[p]
"Itu mungkin menyenangkan untukmu...tapi tidak bagiku."[p]
#Siluman Hotung
"Wuih, galak-nya!! aku jadi takut~"[p]
"Ahahahahahha~!!"[p]
#Putri Rangna
"Sudah, cepat sebutkan apa syaratnya?"[p]
#Siluman Jotung
"Hoho! kamu akhirnya ingin mengikuti permainanku?"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
#Putri Rangna
"Memangnya aku punya pilihan apa lagi..."[p]
"Selain mengikuti aturan main mu?"[p]
#Siluman Jotung
"Hahahaha! itu keputusan yang bagus!"[p]
"Kau mengerti dimana posisimu sekarang."[p]
#Putri Rangna
"Cepat katakan, apa syaratnya?"[p]
"Aku ingin agar ini cepat berakhir..."[p]
#Siluman Jotung
"Hmmmm...." [p]
"Syaratnya adalah........."[p]


[glink  color="green"  storage="cuntinu9.ks"  size="20"  text="Cium&nbsp;Aku"  x="300"  y="250"  width="200"  height="20"  target="*cium"  ]
[glink  color="green"  storage="cuntinu9.ks"  size="20"  text="Godai&nbsp;Aku"  x="300"  y="300"  width="200"  height="20"  target="*goda"  ]
[s  ]
*cium

[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_1.png"  ]
#Siluman Jotung
"Ciumlah aku...."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed.png"  ]
#Putri Rangna
"!!!!"[p]
"Jangan bercanda kau! syarat macam apa ini?"[p]
"Tidak Etis!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Hahaha, aku memang tidak begitu mengerti mengenai apa yang etis atau tidak.."[p]
"Karena aku bukan manusia sepertimu..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"Kau.....bukan manusia? memangnya, kau ini...apa?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1.png"  ]
#Siluman Jotung
"Rahasia~~~ HAHAHA!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#Putri Rangna
"Benar-benar , kampret kau!"[p]
#Siluman Jotung
"Huuu..."[p]
"Cantik-cantik jangan pakai bahasa kasar,dong"[p]
#Putri Rangna
(menggeram)[p]
#Siluman Jotung
"Jadi? bagaimana? kau bisa menciumku , hmm?"[p]
#Putri Rangna
"Hmph! apaboleh buat...kalau tidak kulakukan."[p]
"Kau pasti akan mengulur-ulur lagi."[p]
#Siluman Jotung
"Waw, kamu serius...aku tak menyangka!"[p]
#
Seketika Rangna meraih wajah Jotung, dan ditatapnya erat mata makhluk yang bukan manusia itu.[p]
Dengan perlahan wajah Rangna mendekati wajah Jotung, dan....[p]
Rangna pun mencium pipi kiri Jotung. Tak Disangka, hal ini membuat hati Jotung berdegup kencang.[p]
#Putri Rangna
"Tuh! Sudah!! sekarang, cepat katakan alasanmu menculik aku!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"ah...itu...tadi...aku, maksudku.."[p]
"Kenapa kau menciumku..di PIPI!?"[p]
#Putri Rangna
"Memangnya kau mau dicium dimana!?"[p]
"Kau hanya bilang bahwa syaratnya adalah mencium dirimu!"[p]
"Tapi kan kau tidak mengatakan secara spesifik dimana!"[p]
"Huh!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_1.png"  ]
#Siluman Jotung
"Alamak, kamu belum pernah pacaran ya?"[p]
"Kalau aku minta cium, maksudku ya cium di bibir ,dong!"[p]
#Putri Rangna
"!!! "[p]
"Dasar si mesum ini....!!!"[p]
"Kalau memang harus dicium dibibir, maka akan kutampar kau setelahnya!!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"Ah, dasar...."[p]
"Aku jadi kecewa ,nih..."[p]
#Putri Rangna
"Peduli!!"[p]
"Sekarang cepat katakan!"[p]
#Siluman Jotung
"Hhhhhh, baiklah...."[p]


[jump  storage="continu10.ks"  target="*continu10"  ]
*goda

[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_1.png"  ]
#Siluman Jotung
"Coba kau godain aku...."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_annoyed.png"  ]
#Putri Rangna
"Kamu sedang bercanda 'kan?"[p]
"AKU harus menggoda kamu?"[p]
#Siluman Jotung
"Ya, mengapa tidak...?"[p]
"Hmmmm~??"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_stunned.png"  ]
#Putri Rangna
"......"[p]
"Tapi...aku...."[p]
"tidak mengerti cara menggoda..?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Waw, serius kamu? aku tak menyangka..."[p]
"Hehe, kalau begitu Mau kuajari~?"[p]
#Putri Rangna
" Uggh..."[p]
Seketika Jotung meraih wajah Rangna, [p]
Dengan perlahan wajah Jotung mendekati wajah Rangna, dan....[p]
Jotung membisikan sesuatu di kuping Rangna dengan nada yang manja dan mendesah-desah.[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_1.png"  ]
#Siluman Jotung
"Cantik, apabila kamu jauh, kenang kenanglah diriku..." [p]
"Apabila kamu bersedih sebutlah namaku..."[p]
"Apabila kamu menangis datanglah bersander padaku...." [p]
"Karena mulai sekarang aku akan selalu ada disampingmu."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Tuh! Sudah!! sekarang, giliranmu mencoba!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
#Putri Rangna
"S...Sebentar! beri aku waktu !"[p]
(Nih orang dasar playboy kelas kakap! ga ada urat malunya astaga!)[p]
(Fuuu, kau bisa melakukan ini Rangna....yang penting kau mencoba)[p]
(Dan semua ini akan cepat selesai.)[p]
#Siluman Jotung
"Ayo cepatlah, aku bukan orang yang sabar~"[p]
#Putri Rangna
"T..Tutuplah matamu dulu!"[p]
#Siluman Jotung
"Kenapa harus tutup mata? kamu mau memanfaatkan keadaan untuk kabur?"[p]
#Putri Rangna
"Hei, tadi kau yang bilang sendiri bahwa gua ini..."[p]
"Sudah disihir agar hanya kau yang bisa keluar-masuk."[p]
#Siluman Jotung
"Hmmmm~...baiklah, aku akan menutup mata."[p]
#
Jotung menutup matanya, Lalu Rangna memegang tangan Jotung. Dan mulai berbicara dengan nada yang halus.[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_1.png"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_2.png"  ]
#Putri Rangna
"Aku tak yakin dengan apa yang kurasa saat ini..."[p]
"Tapi Aku coba memberanikan diri tuk bertanya kepadamu..."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_2.png"  ]
#Siluman Jotung
"Mmmhmm? mau tanya apa cantik...?"[p]
#Putri Rangna
"Sayang............."[p]
#Siluman Jotung
(OOOoooh,dia mulai memanggilku sayang...!!)[p]
"...........Ya?"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
#Putri Rangna
"Kamu kentut yah…!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_2.png"  ]
#Siluman Jotung
"....!!?!!?!"[p]
"Ebuset....koq malah lawak si , sayang?"[p]
#Putri Rangna
"Itu godaan versiku...masalah?"[p]
"Sekarang cepat katakan alasanmu menculik aku!"[p]
#Siluman Jotung
"Huuu, kamu curang !"[p]
"Tapi ya, karena kamu sudah mencoba....baiklah..."[p]
"Akan kuberitahu..."[p]


[jump  storage="continu10.ks"  target="*continu10"  ]
