[_tb_system_call storage=system/_scene11.ks]

Enter Text[p]


*continu11

[bg  time="3000"  method="crossfade"  storage="throne_room1`.jpg"  ]
[playbgm  loop="true"  storage="Mystic_Force-Murik.mp3"  ]
[chara_show  name="Paraton"  time="1000"  left="452"  top="4"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-annoyed2_lipat_tangan.png"  ]
#Prabu Paraton
"Ini sudah hampir seminggu! Apa kalian masih belum bisa menemukan adik-ku?"[p]
#Prajurit Tua
"Ampun, baginda raja! kami sudah mencari keseluruh pelosok kerajaan..."[p]
"Tapi kami tetap tidak bisa menemukan keberadaan putri Rangna!"[p]
#Prajurit Muda
"Betul baginda, sepertinya Putri Rangna tidak ada di wilayah kerajaan kita."[p]
"Untuk Membuktikan, Pangeran Murik dan Patihnya pun sudah ikut mencari..."[p]
"Dan tetap tidak bisa menemukan Putri Rangna."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quite_2_lipat_tangan.png"  ]
#Prabu Paraton
".........."[p]
"Dimana Pangeran Murik dan patih-nya sekarang?"[p]
#Prajurit Tua
"Mereka masih mencari , tuan."[p]
#Prabu Paraton
"Ini, aneh...tiba-tiba saja Rangna menghilang..."[p]
#Prajurit Muda
"Maaf , yang mulia raja....mungkin ini hanya asumsi saja"[p]
"Tapi saya pikir, asumsi ini tepat."[p]
#Prabu Paraton
"Asumsi apa yang kau maksud?"[p]
#Prajurit Muda
"Yang Mulia raja, apakah anda masih ingat dengan apa yang terjadi..."[p]
"Di sayembara beberapa waktu yang lalu?"[p]
#Prabu Paraton
"!!!"[p]
"Apa...asumsi itu...."[p]
#Prajurit Muda
"Saya dengar, Prabu Jagala sempat menyinggung soal pembalasan."[p]
"Atas malu yang ia terima...."[p]
"Mungkin...."[p]
#Prabu Paraton
"Tidak baik, menuduh Jagala seperti itu."[p]
"Memang dia seorang raja trouble maker yang menyebalkan."[p]
"Tapi belum tentu dia yang melakukan."[p]
#Prajurit Muda
"Ya , yang  mulia...saya mengerti. maafkan atas kelancangan saya."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quiet1_lipat_tangan.png"  ]
#Prabu Paraton
"............"[p]
"Sudah, kalian istirahat sana..."[p]
"Tinggalkan saya sendiri...."[p]
#Prajurit Tua dan Muda
"Siap, baginda raja!"[p]
#Prabu Paraton
"Aku memang tak mau berprasangka buruk akan Jagala..."[p]
"Tapi kadang orang itu bisa serius akan perkataannya."[p]
"Aku harus menyelidiki dia...kalau memang tidak ada bukti....berarti bukan dia yang berulah."[p]
"Tapi bila hilangnya Rangna memang karena Ulahnya..."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-annoyed2_lipat_tangan.png"  ]
"Aku tak akan ragu..."[p]
"Akan kuhajar Dia habis-habisan!!!"[p]
#


[chara_hide  name="Paraton"  time="1000"  ]
Prabu Paraton mulai menaruh curiga pada Prabu Jagala...[p]
Namun ia harus menemukan bukti terlebih dahulu...[p]
Sebelum bertindak lebih lanjut. Besoknya, saat bulan purnama telah tiba...[p]
Prabu Paraton mengajak Raja Tetangga untuk merayakan sebuah pesta budaya.[p]
Dan ia berpesan pada raja tetangga itu untuk mengundang Prabu Jagala juga.[p]
Dalam pesta itu, banyak minuman arak ....[p]
Prabu Paraton sengaja menyumbang banyak arak untuk pesta itu[p]
Dengan tujuan agar Prabu Jagala mabuk[p]
#


[stopbgm  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="throne_room1`.jpg"  ]
[playbgm  loop="true"  storage="Corruption.mp3"  ]
[chara_show  name="Paraton"  time="1000"  left="452"  top="4"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-angry_lipet_tangan.png"  ]
#Prabu Paraton
"Hey, Jagala! sudah lama kita tak berjumpa!"[p]
"Mukamu semakin kusut saja!"[p]


[chara_show  name="Jagala"  time="1000"  left="-39"  top="18"  ]
[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-annoyed.png"  ]
#Prabu Jagala
"Ugh, aku tak mau melihat wajahmu....pergi sana!"[p]
"Uh..hik....mmmmmmhhh.."[p]
#Prabu Paraton
"Kamu mabuk, Jagala? dari dulu kau memang tak kuat minum arak, ya..."[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-angry.png"  ]
#Prabu Jagala
"Berisik!!! kau ini bawel sekali sih, seperti tante-tante tua tukang gosip!!"[p]
"Kepalaku pusing! Jadi jangan ajak aku bicara!!"[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quite_3_lipat_tangan.png"  ]
#Prabu Paraton
(Biar kubuat dia tambah mabuk...)[p]
Prabu Paraton memanggil pelayan, dan menyuruhnya untuk memberi paraton lebih banyak arak. [p]
Namun, pelayan itu diminta agar berkata bahwa yang disuguhkan itu adalah air putih.[p]
#Pelayan
"Yang mulia raja, mau minum lagi?"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-grief_2.png"  ]
#Prabu Jagala
"Hmmm? tidak usah....kupikir aku sudah mulai mabuk."[p]
#Pelayan
"........kalau begitu"[p]
"Bagaimana dengan air putih, baginda raja?"[p]
"Air putih akan membantu untuk mencerahkan pikiranmu dari mabuk."[p]
#Prabu Jagala
"Baiklah, beri aku segelas penuh"[p]
#Pelayan
"Ini , air putihnya yang mulia...."[p]
"Saya permisi dulu, mau melayani tamu yang lain..."[p]
#Prabu Jagala
"Ya, ya.....terimakasih."[p]
"Gulp...gulp, gulp...!"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-happy_2.png"  ]
#Prabu Jagala
"Fwaaah!....uhm, aneh...air putih ini..."[p]
"Rasanya seperti...buah pisang! ahahaha!"[p]
#Prabu Paraton
"Hei, Jagala!"[p]
#Prabu Jagala
"Hmmm? Kamu....Paraton!'[p]
"Para..para....ton...ton!!'[p]
"Paraatoooooon~!!"[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-angry_lipet_tangan.png"  ]
#Prabu Paraton
"Sepertinya kamu sudah mabuk berat."[p]
#Prabu Jagala
"Huuuuh? siapa yang mabuuukk...hik"[p]
"Aku masih cenghar , panghegar, segar...uhm..."[p]
"Ah, aku lupa.....hik."[p]
#Prabu Paraton
"Aku ingin bertanya sesuatu padamu, Jagala"[p]
"Tolong jawab dengan jujur."[p]
#Prabu Jagala
"Haaah? apaaa???  kenapa aku harus menjawab pertanyaanmu paraton?"[p]
"Kau sedang melawak ya? ahahahaha!!"[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-annoyed2_lipat_tangan.png"  ]
#Prabu Paraton
"Jagala, kesabaranku sudah mulai menipis."[p]
"Aku harus segera tahu."[p]
"Jadi jawab pertanyaanku, sekarang! "[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-shock.png"  ]
#Prabu Jagala
"Ukh....apa sih..."[p]
"Kenapa kau marah-marah padaku?"[p]
"Sejak pertama kali kita bertemu, kau selalu begitu!"[p]
"Selalu memandangku remeh, selalu menghinaku, selalu kasar padaku!"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-betrayed_2.png"  ]
#Prabu Jagala
"Aku benci kamu! benci!!"[p]
#Prabu Paraton
"Aku tidak peduli kau mau benci aku atau tidak."[p]
"Ada hal yang lebih penting dari sifat bocah-mu."[p]
"Sekarang, jawab pertanyaanku."[p]
"Apa kau tahu dimana adik-ku, Putri Rangna berada sekarang?"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-betrayed.png"  ]
#Prabu Jagala
"Huh! Paraton, dasar brengsek kau!!"[p]
"Makan kotoran kambing dulu sana! baru kuberi tahu!!"[p]
#Prabu Paraton
"Jagala! jawab aku sekarang! "[p]
#Prabu Jagala
"Uuuhhh....tidak mau! Dasar sis-com! pergi sana!! Jangan Ganggu aku!!"[p]
#
Prabu Paraton sudah tidak sabar lagi, beberapa hari ini ia kurang tidur karena mengkhawatirkan Adiknya yang hilang.[p]
Amarah sudah dipuncak, Prabu Jagala menarik rambut Jagala dan menyeretnya keluar....[p]
ketempat yang sepi, dan disana...[p]
Prabu Paraton meninjunya dengan sekuat tenaga.[p]


[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-angry_lipet_tangan.png"  ]
#Prabu Paraton
"Baiklah, kalau memang kau harus begini..."[p]
"Ayo kita bertanding!"[p]
"Jika aku menang, kau akan menjawabku dengan jujur!"[p]
"Jika aku kalah, akau akan menghindarimu mulai sekarang."[p]
"Tapi bila kau berani lari..."[p]
"Akan kuhajar kau sampai kau menjawabku!!"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-angry.png"  ]
#Prabu Jagala
"Kau...kau..meninjuku!!"[p]
"Berani-beraninya!! Sialan kau Paratoooooon!!!"[p]
#


[tb_image_show  time="1000"  storage="default/2.jpg"  width="958"  height="200"  x="3"  y="195"  _clickable_img=""  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/1.jpg"  width="965"  height="181"  x="0"  y="210"  _clickable_img=""  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_image_hide  time="1000"  ]
#
Pertarungan sengit pun telah mencapai klimaksnya. Mungkin karena dipengaruhi akan keadaannya yang mabuk,[p]
Prabu Jagala kehilangan keseimbangannya, dan terkena jurus pemungkas Prabu Paraton. [p]
Prabu Jagala kalah.........[p]
#Prabu Paraton
"Hei Jagala! kau masih bernafaskan?"[p]
"Seperti yang suda kukatakan tadi, akulah yang menang..."[p]
"Jadi sekarang jawab aku....apa kau tau dimana adikku?"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-grief_2.png"  ]
#Prabu Jagala
".........uhk"[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-annoyed2_lipat_tangan.png"  ]
#Prabu Paraton
"JAGALA!!"[p]
#Prabu Jagala
"Dia.....ada di gua ular Samosa....bersama dengan Siluman ular Jotung."[p]
#Prabu Paraton
"Kau...Kau membiarkan adik-ku bersama siluman brengsek itu?"[p]
"Kau tahu , kan ...siluman seperti apa si Jotung itu?"[p]
"Teganya kamu, Jagala!!"[p]


[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-betrayed.png"  ]
#Prabu Jagala
"Aku tak akan meminta maaf...."[p]
"Sudah kukatakan sumpahku saat sayembara itu..."[p]
"Aku akan membalasmu dan adikmu, Paraton..."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quite_2.png"  ]
#Prabu Paraton
"Mengapa kau jadi seperti ini, Jagala?"[p]
"Dulu kau tidak begini!!"[p]
"Kenapa kau bisa jadi begitu tega?"[p]
#Prabu Jagala
"....."[p]
#Prabu Paraton
"Sudahlah, tak ada gunanya bagiku berbicara denganmu."[p]
"Selamat tinggal, kuharap ini yang terakhir kali."[p]
#
Prabu Paraton bergegas, setelah mengetahui dimana adiknya berada. [p]
Ia bertekad, akan membunuh Siluman Jotung bila berani mencelakai  adik kesayangannya.[p]


[chara_hide  name="Paraton"  time="1000"  ]
[stopbgm  ]
[chara_mod  name="Jagala"  time="600"  storage="chara/4/jagala-betrayed_3.png"  ]
#Prabu Jagala
"Hah....kau bertanya mengapa aku sekarang tega..."[p]
"Itu karena kau, keparat..."[p]
"Kau tak pernah memberiku kesempatan, kau selalu mendorongku ke ujung tanduk."[p]
"Padahal kau paling tahu, bahwa harga diriku terlalu tinggi..."[p]
"Hanya itu yang aku punya.....harga diri..."[p]
"Ukh, sialan...."[p]
"Sialan kau, Paraton!!"[p]
#


[chara_hide  name="Jagala"  time="1000"  ]
[jump  storage="scene12.ks"  target="*continu12"  ]
