[_tb_system_call storage=system/_scene12.ks]

This is a new scenario file.[p]


*continu12

[bg  time="3000"  method="crossfade"  storage="084714_wai3_FotoSketcher.jpg"  ]
[playbgm  loop="true"  storage="Heavy_Heart-Paraton_theme.mp3"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-panic_1.png"  ]
[chara_show  name="Jotung"  time="1000"  left="452"  top="4"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
[chara_show  name="Rangna"  time="1000"  left="-55"  top="-77"  ]
#
#Siluman Jotung
"Hey, cantik......sepertinya kamu demam."[p]
#Putri Rangna
".........."[p]
#Siluman Jotung
"Apa kau mau makan bubur? akan kubuatkan."[p]
#Putri Rangna
"........"[p]
#Siluman Jotung
"Hey, setidaknya jawab aku."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-serious_2.png"  ]
#Putri Rangna
"Kau tidak perlu mengurusku. aku disini sampai kau mendapat bayaranmu kan?"[p]
#Siluman Jotung
"Memang benar, aku menyekapmu disini hingga aku mendapat bayaranku..."[p]
"Tapi apa salah, untuk menolong orang yang sedang sakit?"[p]
"Berbuat baik itu gratis, loh"[p]
"Jadi terima saja niat baik-ku ini....aku bersumpah padamu, aku akan memulangkanmu..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_smile_1.png"  ]
#Putri Rangna
"Baiklah.....akan kuterima niat baik yang kau bilang ini..."[p]
"Aku juga penasaran dengan bubur buatanmu."[p]
#Siluman Jotung
"Ahahaha, jangan kaget....makanan buatanku sangatlah enak!"[p]
"Tunggu, akan kubuatkan sebentar."[p]
#Putri Rangna
(Jotung tidak seburuk yang kukira. Memang dia tukang menggoda, dan lumayan mesum.)[p]
( Tapi dia perhatian, dan tulus membantuku)[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-surprise_1.png"  ]
#Siluman Jotung
"Ini, sudah jadi....biar kutiup dulu, ya.."[p]
"Fuuuuh...fuuh.."[p]
"Nah, ayo buka mulutnya, AAAaaaa....."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
#Putri Rangna
"T...tidak perlu disuapi, a..aku bisa makan sendiri."[p]
#Siluman Jotung
"Sudah, jangan malu-malu...ayo Aaaaa..."[p]
#Putri Rangna
"AAaaahhhmm.."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#Siluman Jotung
"Nah, begitu dong. bagaimana ? enak kan?"[p]
#Putri Rangna
"Yah, untuk sekedar bubur dengan daging ...ayam?"[p]
"Dan daun bawang, ini lumayan."[p]
#Siluman Jotung
"Ahahaha, kau ini susah untuk dibuat puas ,ya?"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
#Putri Rangna
"........"[p]
"Maaf.......aku merepotkanmu..."[p]
#Siluman Jotung
"Tidak masalah, justru aku senang..."[p]
"Bisa merawat orang lain seperti ini...."[p]
#Putri Rangna
".....?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_1.png"  ]
#Siluman Jotung
"Aku....bisa dikatakan tidak seperti manusia normal kebanyakan."[p]
"Aku punya kekuatan yang mengerikan...."[p]
"Sehingga jarang sekali ada orang yang mau berada disisiku"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-default_2.png"  ]
#Siluman Jotung
"Kau lihat sisik-sisik di tubuhku? orang takut akan hal seperti itu."[p]
#Putri Rangna
"Hei Jotung....."[p]
#Siluman Jotung
"Ya?"[p]
#Putri Rangna
"Apa kau ......kesepian selama ini?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smile_3-3.png"  ]
#Siluman Jotung
"........."[p]
"Menurutmu bagaimana?"[p]
#Putri Rangna
"....."[p]
#Siluman Jotung
"Tidurlah sebentar, Rangna....aku akan keluar untuk membeli obat."[p]
#Putri Rangna
(Ini....pertama kalinya ia menyebutku dengan nama...)[p]
#Siluman Jotung
"Aku pergi dulu ya! tidur yang nyenyak, cantik~!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_thinking.png"  ]
#Putri Rangna
"Tunggu, kau belum menjawab pertanyaanku tadi."[p]
"Apa kau kesepian?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-default_1-2.png"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-default_2.png"  ]
#Siluman Jotung
"Aku ...."[p]
"Ahahaha, kau memang tajam."[p]
"Ya, aku memang kesepian."[p]
"Seperti yang kau lihat, aku bukan manusia normal"[p]
"Dari dulu orang takut padaku, dan menghindariku."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_2png.png"  ]
#Siluman Jotung
"Tapi sekarang? kurasa aku tidak kesepian lagi."[p]
"Sekarang ada kamu, sih~ ehehehe!"[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry.png"  ]
#Putri Rangna
"Hmmph, disaat seperti ini kau malah menggombal."[p]
"Sudah sana pergi....hati-hati dijalan."[p]
(Seperti yang kuduga.....sepertinya, orang ini kesepian...)[p]
(Selama 3 minggu ini, dia selalu berada disisiku...)[p]
(Melontarkan gombalan tak bermutu, bercanda dan tertawa...)[p]
(Tapi dia tak pernah sekalipun keluar untuk bertemu orang lain)[p]
(Kini, setelah bersamanya selama sebulan....perasaan apa yang kurasakan sekarang?)[p]
#


[chara_hide  name="Jotung"  time="1000"  ]
[chara_hide  name="Rangna"  time="1000"  ]
[stopbgm  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="house.jpg"  ]
[playbgm  loop="true"  storage="Vadodora_Chill_Mix.mp3"  ]
[chara_show  name="Jotung"  time="1000"  left="452"  top="4"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2.png"  ]
#Siluman Jotung
"Hei, pak tua.....apa kau menjual obat demam?"[p]
#Penjual Obat
"Ya, tentu sa....AAAAAAHH!!!"[p]
"SI...SILUMAAAAN!!"[p]
#Siluman Jotung
"Hei! tidak sopan sekali...aku kan pelanggan?"[p]
"Bukannya bagi penjual sepertimu, pelanggan adalah raja?"[p]
#Penjual Obat
"Toloooong! Toloooong!!"[p]
#Siluman Jotung
"Hei, jangan panik...sudah kubilang, aku kemari untuk membeli obat demam"[p]
#Penjual Obat
"Ambil saja obat yang anda mau, tapi tolong cepat pergi dari sini!!"[p]
"Saya mohooon!!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sigh_1-1.png"  ]
#Siluman Jotung
"Hmph, ya sudah, mana obat demamnya?"[p]
#Penjual Obat
"Itu...dirak itu! botol berwarna hijau dengan label obat panas."[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-laughs_1-1.png"  ]
#Siluman Jotung
"Yang ini..?"[p]
#Penjual Obat
"I..iya, yang itu..."[p]
#Siluman Jotung
"Ini uangnya, terimakasih~~ nanti saya datang lagi ,ya~?"[p]
#Penjual Obat
"Ampun, ampuuunnn....maafkan saya, tolong jangan datang lagi"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-default_2.png"  ]
#Siluman Jotung
"Hmph! aku tahu aku siluman, berbeda dengan kalian...tapi tetap saja.."[p]
"Tidak harus sampai sebegitunya...."[p]
"HAaaaah....Sekarang aku mengerti mengapa aku suka berada disisi wanita itu."[p]
"Dibandingkan manusia-manusia lain, hanya wanita itu yang tahan berada denganku."[p]
"Yah, walau sebenarnya itu karena paksaan keadaan juga , sih...."[p]
#
Disaat yang sama, Prabu Paraton dan pasukan-nya telah memasuki daerah gua ular samosa. [p]
Mendengar Jeritan histeris dari salah satu penduduk, Prabu Paraton Menghampirinya.[p]
Sang penjual obat mengaku bahwa ia telah diancam dan diserang oleh [p]
Seorang siluman bersisik ular. [p]
Prabu Paraton langsung mengetahui bahwa siluman yang dibicarakan itu[p]
Adalah Siluman Jotung.[p]
Tiba-tiba penduduk lain ikut berbicara, ada banyak saksi mata yang melihat Siluman itu[p]
Membawa seorang gadis cantik yang sedang tak sadarkan diri ke dalam gua ular Samosa. [p]
Ditambah lagi, banyak penduduk menangis. Mereka berkata bahwa....[p]
Banyak wanita muda yang tak kembali, setelah mendekati gua ular Samosa.... [p]
Tempat tinggal sang siluman.[p]
Penduduk berkata bahwa siluman ular itu sangat jahat.[p]
Geram, Prabu Paraton pun lekas mencari Siluman Jotung untuk membasminya.[p]
#


[chara_hide  name="Jotung"  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="kerajaan_margala.jpg"  ]
[chara_show  name="Jotung"  time="1000"  left="452"  top="4"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-smug_2-2.png"  ]
#
#Siluman Jotung
"Hehehe, lumayan juga...aku dapat obat ini dengan harga yang murah"[p]
"Kuharap wanita itu....maksudku....Rangna....cepat sembuh"[p]
"Hehehehe..."[p]


[stopbgm  ]
[playbgm  loop="true"  storage="Curse_of_the_Scarab.mp3"  ]
[chara_show  name="Paraton"  time="1000"  left="-39"  top="16"  ]
[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-angry_lipet_tangan.png"  ]
#Prabu Paraton
"Hei Kau!! Kau Jotung kan? Siluman Ular yang suka mengganggu penduduk sini!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sigh_1-1.png"  ]
#Siluman Jotung
"Ah, aku tidak tertarik kalau yang menyapaku seorang pria...."[p]
"Pergilah , om..."[p]
#Prabu Paraton
"Katakan padaku, apa benar kau merampok toko penjual obat?"[p]
#Siluman Jotung
(Ugh, lagi-lagi salah paham....aku kan sudah bayar?)[p]
(Tapi aku membela diri pun, apa guna? Dia pasti akan tetap menyalahkanku)[p]
(Karena aku adalah siluman)[p]
(Siluman ...adalah makhluk jahat dimata manusia...selalu seperti itu)[p]
".............."[p]
"Kalau ya, memang kenapa?"[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-annoyed2_lipat_tangan.png"  ]
#Prabu Paraton
"......."[p]
"Bagaimana dengan para wanita muda yang hilang?"[p]
#Siluman Jotung
"Oh, tolonglah....aku terlalu mengenal banyak wanita. yang mana yang hilang?"[p]
"Aku tak tahu...."[p]
#
Geram dengan balasan Jotung yang menganggap remeh perilaku buruknya ...[p]
Prabu Paraton langsung mengeluarkan jurus pemungkasnya.[p]
#
Jotung terkena Jurus pemungkas itu tepat di dada. [p]


[quake  time="300"  count="4"  hmax="10"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/1.jpg"  width="962"  height="171"  x="0"  y="224"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-darah.png"  ]
#Siluman Jotung
"Aaakh!"[p]
#
Serangan itu telah menghasilkan luka dalam, sehingga Jotung langsung muntah darah.[p]
Ia mencoba membalas, namun serangannya tidak sekuat ketika ia masih bugar.[p]
Jotung pun memutuskan untuk melarikan diri ke dalam gua ular samosa.[p]
#Prabu Paraton
"Jangan kabur kau, Siluman Keparat!!"[p]


[chara_hide  name="Jotung"  time="1000"  ]
[chara_hide  name="Paraton"  time="1000"  ]
[stopbgm  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="084714_wai3_FotoSketcher.jpg"  ]
[playbgm  loop="true"  storage="Floating_Cities.mp3"  ]
#
Di dalam gua , Jotung tersengal-sengal menuju ke ruang tidur Putri Rangna.[p]
Mendengar desahan kesakitan Jotung, [p]
Rangna terbangun.[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-darah.png"  ]
[chara_show  name="Jotung"  time="1000"  left="452"  top="4"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_thinking.png"  ]
[chara_show  name="Rangna"  time="1000"  left="-55"  top="-77"  ]
#Rangna
"!!!? Darah?"[p]
"Kamu berdarah Jotung!"[p]
#Siluman Jotung
"Ahahaha, aku lengah...haaa..haaa..."[p]
"Ternyata ada manusia yang lebih sakti dariku."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_angry_2.png"  ]
[chara_show  name="Rangna"  time="1000"  left="-55"  top="-77"  ]
#Putri Rangna
"Bagaimana ini? k...kita harus ke dokter sekarang! lepaskan sihirmu Jotung!"[p]
#Siluman Jotung
"Percuma....organ dalamku rusak, dokter manusia tak dapat menyembuhkanku."[p]
#Putri Rangna
"L..lalu, harus bagaimana lagi? kau bisa mati !"[p]
#Siluman Jotung
"Yah, aku sudah hidup selama ratusan tahun.....mungkin ini memang saatnya"[p]
"Haaa..haaa...."[p]
"bernafas saja , tak kusangka bisa sesulit ini.."[p]
"Biar kupakai tenaga sihir terakhir.."[p]
"Agar....aku terlihat menawan bagimu..."[p]
"Untuk yang terakhir kali..."[p]
#Putri Rangna
"Tidak perlu! jangan sia-siakan tenagamu untuk hal semacam itu!"[p]
"Jangan mati, Jotung!"[p]
" B...Bukannya kau pernah berkata..."[p]
"Kalau bersama denganku, kau tidak kesepian lagi?"[p]
"Kalau begitu hiduplah! dan teruslah berada disisiku!"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sad_3.png"  ]
#Siluman Jotung
"Rangna........"[p]
"....untuk terakhir kali..."[p]
"Biarkan aku berkata jujur padamu."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
#Putri Rangna
"Diam! jangan bicara lagi!"[p]
"Cukup!!"[p]
#Siluman Jotung
"Meskipun kau sering bilang sebal padaku..."[p]
"Kau tetap meladeni aku..."[p]
"Bahkan atas hal-hal yang kau tak mau lakukan."[p]
"Untuk itu, aku berterimakasih."[p]
"Dan karena itu, aku jatuh cinta padamu , Rangna....[p]
#Putri Rangna
"Bodoh! kau itu bodoh!!"[p]
"Kalau kau mati sekarang, kau hanya akan mati sebagai penculik!!"[p]
"Bukan pria pilihanku!!"[p]
#Siluman Jotung
"Kau....apa kau..."[p]
#Putri Rangna
"Sebut aku bodoh, katakan ini stockholm syndrom"[p]
"Aku memang sudah gila sampai jatuh cinta padamu..."[p]
"Padahal aku sudah memiliki tunangan!"[p]
"Sialan kau, sialan! kenapa kau melakukan ini padaku!?"[p]


[chara_mod  name="Jotung"  time="600"  storage="chara/7/siluman-sad_2-2.png"  ]
#Siluman Jotung
"Maaf...maaf, Rangna...[p]
"Sungguh....."[p]


[chara_hide  name="Jotung"  time="1000"  ]
[chara_hide  name="Rangna"  time="1000"  ]
[stopbgm  ]
[cm  ]
[playbgm  loop="true"  storage="myuu_-_Home-for_ending.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="waitomo-glowworm-cave-new-zealand-joseph-michael-12_FotoSketcher.jpg"  ]
#
Jotung menghembuskan nafas terakhirnya dipelukan Rangna. [p]
Dengan Meninggalnya Jotung, sihir di gua ular samosa hilang.[p]
Prabu Paraton masuk untuk menemukan adiknya sedang menangis tersedu-sedu. [p]
Tubuh siluman yang dibunuhnya, didekap erat oleh Rangna.[p]
Saat itu Prabu Paraton sadar, ia telah melakukan kesalahan besar.[p]
Ia menunggu disamping adiknya sampai ia puas menangis.[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quite_2.png"  ]
[chara_show  name="Paraton"  time="1000"  left="496"  top="13"  ]
#Prabu Paraton
"Rangna...Maafkan , kakak...."[p]
"Kakak tidak tahu..."[p]
"Para penduduk bilang bahwa siluman ini jahat."[p]
"Banyak mencelakai gadis muda, sehingga kakak pikir..."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
[chara_show  name="Rangna"  time="1000"  left="-55"  top="-77"  ]
#Putri Rangna
"Aku tahu kakak....aku maklum."[p]
"Jotung memanglah seorang siluman."[p]
"Dan betul, aku tak bisa berkata bahwa ia orang baik..."[p]
"Aku tahu itu sekarang..."[p]
"Seharusnya, aku tertawa puas karena penculiku mati dan aku terbebas..."[p]
"Tapi, entah kenapa hatiku malah terasa pecah berkeping-keping."[p]
#Prabu Paraton
"Kau masih memiliki Pangeran Murik , Rangna."[p]
"Selama kau menghilang, ia terus mencarimu....dan menunggumu di istana kita."[p]
"Dia bahkan tak mau pulang sebelum ia menemukanmu."[p]
#Putri Rangna
"......."[p]
"Aku tak tahu kakak, hatiku sedang kacau..."[p]
"Aku tak tahu bila aku bisa memutuskan dengan tepat sekarang."[p]
#Prabu Paraton
"Kakak, tahu ....."[p]
"Ayo, kita pulang sekarang...."[p]
"Kau perlu banyak istirahat.....lihat, tubuhmu panas begini."[p]
"Kau pasti demam..."[p]
#Putri Rangna
"Ini....Jotung telah membawa obat demam . Aku.....akan menggunakan ini..."[p]


[chara_mod  name="Paraton"  time="600"  storage="chara/3/kakakrangna-quite_2_lipat_tangan.png"  ]
#Prabu Paraton
".....Aku, sepertinya terlalu cepat bertindak tanpa pikir panjang."[p]
"Siluman ini....aku salah paham terhadapnya."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sweat.png"  ]
#Putri Rangna
"Hahaha, aku juga salah paham padanya sejak pertama kali bertemu."[p]
"Aku bahkan belum sempat meminta maaf atas perlakuanku yang buruk padanya."[p]
#Prabu Paraton
"Kalau kau mau....aku bisa memakamkan siluman ini, di pekuburan istana."[p]


[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
#Putri Rangna
"Terimakasih kakak...."[p]
"Ayo....kita pulang...."[p]
#


[chara_hide  name="Paraton"  time="1000"  ]
[chara_hide  name="Rangna"  time="1000"  ]
[cm  ]
[bg  time="3000"  method="crossfade"  storage="taman_istana.jpg"  ]
[chara_show  name="Rangna"  time="1000"  left="-55"  top="-77"  ]
[chara_mod  name="Rangna"  time="600"  storage="chara/2/Rangna_sad.png"  ]
#
Putri Rangna berhasil diselamatkan. [p]
Namun selama sebulan ini, Ia terlanjur jatuh cinta pada Jotung si siluman ular.[p]
Kematian Jotung berdampak besar bagi Rangna. [p]
Hari ini...adalah hari dimana Rangna akan membuat keputusan Terakhirnya.[p]


[chara_hide  name="Rangna"  time="1000"  ]
[glink  color="pink"  storage="scene12.ks"  size="20"  text="Menikahi&nbsp;Pangeran&nbsp;Murik"  target="*nikahimurik"  x="300"  y="100"  width="200"  height="20"  ]
[glink  color="pink"  storage="scene12.ks"  size="20"  text="Membatalkan&nbsp;pertunangan"  x="300"  y="200"  width="200"  height="20"  target="*bataltunangan"  ]
[glink  color="pink"  storage="scene12.ks"  size="20"  text="Pergi&nbsp;melihat&nbsp;negara&nbsp;lain"  x="300"  y="300"  target="*pergikenegaralain"  ]
[s  ]
*nikahimurik

[stopbgm  ]
[playbgm  loop="true"  storage="Heavy_Heart-Paraton_theme.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="throne_room1.jpg"  ]
Rangna memutuskan untuk tetap menikahi pangeran murik, bagaimanapun....[p]
Rangna adalah yang memutuskan untuk mencari suaminya [p]
Dengan menggunakan teka-tekinya. [p]
Rangna ingin bertanggung jawab atas keputusan yang telah diambilnya diawal...[p]
Pangeran Murik telah berkomitmen pada Rangna dalam [p]
Sebulan Rangna telah menghilang. [p]
Kini adalah giliran Rangna untuk berkomitmen pada Murik, Suaminya.[p]
Pernikahan berlangsung meriah.[p]
Selang beberapa tahun, Terdengar kabar bahwa hubungan Prabu Paraton[p]
dengan Prabu Jagala mulai membaik.[p]
Rangna dikaruniai 2 orang putra, dan hidup bahagia hingga tua.[p]


[bg  time="3000"  method="crossfade"  storage="baju-batik-motif-4_FotoSketcher.jpg"  ]
You Got Good Ending[p]
#
Thank you for playing our game....[p]
We will see you soon on the next Rangna Visual Novel[p]
Please see our Facebook page to pick free character route[p]
The chosen character route will be free to download.[p]


[stopbgm  ]
[jump  storage="title_screen.ks"  target=""  ]
*bataltunangan

[stopbgm  ]
[playbgm  loop="true"  storage="myuu_-_Home-for_ending.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="tepi_kerajaan_mergala.jpg"  ]
Rangna tidak dapat melupakan cintanya pada Siluman Ular Jotung.[p]
Bahkan setelah bertahun-tahun setelah kematiannya,[p]
Rangna belum bisa melepaskannya.[p]
Ia menjadi kasihan pada Pangeran Murik, yang terus setia menunggunya...[p]
Hingga Rangna bisa melepas cintanya pada Jotung. [p]
Akhirnya ia memutuskan untuk membatalkan pertunangannya.[p]
Pangeran Murik dengan berat hati pulang ke kerajaannya. [p]
Sebelum ia berlayar, ia berpesan pada Rangna....agar kelak Rangna bisa hidup bahagia.[p]
Pangeran Murik akhirnya menikah dengan putri kerajaan lain, dan dikaruniai 3 orang anak.[p]
Namun pesan Pangeran Murik itu tidak terjadi....[p]
Setelah 30 tahun lamanya, Rangna tidak pernah menikah. [p]
Ia mendedikasikan hidupnya menjadi guru ajar bagi generasi muda. [p]
Rangna Meninggal di usia 46 tahun.[p]


[bg  time="3000"  method="crossfade"  storage="silk-batik-madura_FotoSketcher.jpg"  ]
You Got Bad Ending[p]
#
Thank you for playing our game....[p]
We will see you soon on the next Rangna Visual Novel[p]
Please see our Facebook page to pick free character route[p]
The chosen character route will be free to download.[p]


[stopbgm  ]
[jump  storage="title_screen.ks"  target=""  ]
*pergikenegaralain

[stopbgm  ]
[playbgm  loop="true"  storage="Mystic_Force-Murik.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="laut.jpg"  ]
Rangna memutuskan untuk pergi berziarah ke negara lain. Ia ingin mencoba untuk melupakkan Jotung, dan mengeksplorasi[p]
dunia yang luas. Selama Rangna pergi, Pangeran Murik setia menunggunya bersama patih kepercayaannya Sarawa.[p]
Hubungan Pangeran Murik dan Sarawa semakin dekat, mereka sudah seperti saudara.[p]
Dikala Pangeran Murik sedang bersedih maupun gembira...[p]
Sarawa setia menemani disisinya.[p]
Setelah Rangna pulang beberapa tahun kemudian...[p]
Pangeran Murik akhirnya menikahi Rangna.[p]
Dan Sarawa dijadikan sebagai Ayah kedua bagi anak-anak Murik dan Rangna.[p]
Mereka hidup dalam damai dan sejahtera sampai tua.[p]


[bg  time="3000"  method="crossfade"  storage="SmudraNagaPuspa-OmbakMarina_FotoSketcher.jpg"  ]
You Got Unexpected Ending[p]
#
Thank you for playing our game....[p]
We will see you soon on the next Rangna Visual Novel[p]
Please see our Facebook page to pick free character route[p]
The chosen character route will be free to download.[p]


[stopbgm  ]
[jump  storage="title_screen.ks"  target=""  ]
